// static/js/assistant/data/contacts.js

/**
 * Файл с контактной информацией
 *
 * keywords: список ключевых слов через |
 * main: основной ответ на тему
 * sub_answers: ответы на уточняющие вопросы
 * links: ссылки для конкретных запросов
 */

const ASSISTANT_CONTACTS = {
  keywords: [
    // Основные контакты
    'контакты|контакт|связаться|позвонить|звонок|телефон|номер|email|почта|адрес',
    'связь|обратная связь|написать|отправить сообщение|задать вопрос',
    'реквизиты|юридический адрес|инн|огрн|банк|расчетный счет',
    
    // Имена сотрудников
    'айнур|альбертович|черепанов|айнур альбертович|программист|электронщик|айнур черепанов',
    'анатолий|андреевич|казначеев|анатолий андреевич|генеральный директор|гендиректор|руководитель',
    'никита|электрик|никита электрик|электромонтажник',
    'ильдар|проектировщик|программист|монтажник|ильдар проектировщик',
    
    // Должности и специализации
    'генеральный директор|директор|руководитель|главный|начальник',
    'инженер|инженер-электрик|инженер-программист|инженер-проектировщик',
    'электромонтажник|монтажник|электрик|электронщик',
    'программист|разработчик|системный инженер',
    'проектировщик|конструктор|схемотехник',
    
    // Соцсети и мессенджеры
    'телеграм|тг|telegram|канал телеграм|techresourceru',
    'вконтакте|вк|vk|группа вк|техресурс вк',
    'телеграм бот|бот|calcpriece_bot|калькулятор бот',
    
    // Расположение
    'офис|адрес|где находитесь|как добраться|проезд|расположение',
    'казань|техническая|улица техническая|техническая 52|офисный центр',
    
    // График
    'время работы|график|режим работы|пн-пт|выходные|рабочие часы|часы работы',
    
    // Документы
    'официальный запрос|письмо|документы|заявка|коммерческое предложение|кп'
  ],

  main: `Наши контакты:

Общие контакты:
Email: info@tech-re.ru (отвечаем в течение 1-2 часов в рабочее время)
Телефон: +7 (937) 524-68-88 (ПН-ПТ 8:00-17:00)
Telegram канал: @techresourceru (быстрые ответы, можно отправлять файлы)

Ключевые сотрудники:

Анатолий Андреевич Казначеев - Генеральный директор
Телефон: +7 (937) 524-68-88
По всем вопросам: заказы, коммерческие предложения, сотрудничество, общие вопросы.

Айнур Альбертович Черепанов - Программист, электронщик
Телефон: +7 (927) 416-84-49
По вопросам: программирование контроллеров, разработка ПО, электроника, SCADA-системы.

Никита - Электрик, электромонтажник
Телефон: +7 (986) 923-49-23
По вопросам: электромонтажные работы, подключение оборудования, пусконаладка, выезды на объекты.

Ильдар - Проектировщик, программист, электронщик, монтажник
Телефон: +7 (951) 892-20-09
По вопросам: проектирование систем автоматизации, разработка схем, программирование, монтаж.

Адрес офиса:
Республика Татарстан, г. Казань, ул. Техническая, д. 52 (офисный центр), офис 226

График работы:
Понедельник - Пятница: 8:00 - 17:00
Суббота, Воскресенье: выходной

Социальные сети и мессенджеры:
Telegram канал: https://t.me/techresourceru
ВКонтакте: https://vk.ru/techres
Telegram бот: @calcpriece_bot (временно ограничен из-за работы в РФ, используйте другие каналы связи)

Как с нами связаться:
1. По телефону - для срочных вопросов.
2. На email - для отправки документов, ТЗ, коммерческих предложений.
3. В Telegram - быстро, удобно, можно отправлять файлы.
4. В VK - следить за новостями и задавать вопросы.
5. Лично в офисе - по предварительной договоренности.

Ждем ваших обращений! Будем рады помочь с любыми вопросами по автоматизации, электротехнике и инженерным решениям.`,

  sub_answers: {
    'генеральный директор|директор|руководитель|казначеев|анатолий|главный':
      `Анатолий Андреевич Казначеев - Генеральный директор

Телефон: +7 (937) 524-68-88
Email: info@tech-re.ru

К нему можно обращаться по вопросам:
- Заказы и коммерческие предложения
- Сотрудничество и партнерство
- Общие вопросы по компании
- Крупные проекты
- Стратегические решения

Звоните в рабочее время: ПН-ПТ с 8:00 до 17:00.
В нерабочее время пишите на email - ответим в первый рабочий день.`,

    'айнур|черепанов|программист|электронщик|разработчик':
      `Айнур Альбертович Черепанов - Программист, электронщик

Телефон: +7 (927) 416-84-49
Email: info@tech-re.ru

Специализация:
- Программирование контроллеров (ПЛК)
- Разработка ПО для автоматизации
- Электроника и схемотехника
- SCADA-системы (IntraSCADA, WinCC)
- Настройка и отладка систем
- Интеграция оборудования

Обращайтесь по техническим вопросам, связанным с программным обеспечением и электроникой!`,

    'никита|электрик|электромонтажник|монтажник':
      `Никита - Электрик, электромонтажник

Телефон: +7 (986) 923-49-23
Email: info@tech-re.ru

Специализация:
- Электромонтажные работы
- Подключение оборудования
- Сборка шкафов управления
- Прокладка кабельных трасс
- Пусконаладочные работы
- Выезды на объекты

Обращайтесь по вопросам монтажа, подключения и пусконаладки оборудования!`,

    'ильдар|проектировщик|конструктор|проектирование':
      `Ильдар - Проектировщик, программист, электронщик, монтажник

Телефон: +7 (951) 892-20-09
Email: info@tech-re.ru

Специализация:
- Проектирование систем автоматизации
- Разработка электрических схем
- Программирование контроллеров
- Электромонтаж и подключение
- Разработка технической документации
- Комплексные проекты (от идеи до реализации)

Обращайтесь по вопросам проектирования и разработки систем любой сложности!`,

    'время работы|график|режим|когда|часы работы':
      `График работы компании:

Понедельник - Пятница: 8:00 - 17:00
Суббота, Воскресенье: выходной

Время обеденного перерыва: 12:00 - 13:00

В нерабочее время оставляйте заявки:
- По телефону в голосовую почту
- На email: info@tech-re.ru
- В Telegram: @techresourceru
- В VK: https://vk.ru/techres

Мы ответим в первый рабочий день.

По срочным вопросам можно звонить на мобильные телефоны сотрудников в любое время.`,

    'офис|адрес|где|как добраться|проезд':
      `Адрес офиса:

Республика Татарстан, г. Казань,
ул. Техническая, д. 52 (офисный центр), офис 226

Как нас найти:
- Вход через центральную проходную офисного центра
- Офис находится на 2 этаже
- Ориентир: остановка "Техническая улица"

Карта: {{URL_CONTACTS_MAP}}

Важно! Посещение офиса только по предварительной договоренности.
Позвоните заранее, чтобы мы могли встретить вас.

Парковка: есть бесплатная парковка перед зданием.`,

    'телеграм|тг|telegram|канал':
      `Наш Telegram канал: @techresourceru

Что вы найдете в Telegram:
- Быстрые ответы на вопросы
- Отправка файлов и документов
- Оперативная связь с сотрудниками
- Новости компании
- Актуальные предложения

Ссылка: https://t.me/techresourceru

Подписывайтесь, чтобы быть в курсе!

Для индивидуальных вопросов пишите в чат - ответим оперативно.`,

    'вконтакте|вк|vk|группа':
      `Наше сообщество ВКонтакте: https://vk.ru/techres

Что вы найдете в группе:
- Новости компании и отрасли
- Полезные статьи и обзоры
- Анонсы новых проектов
- Обсуждения и вопросы
- Фото и видео с объектов

Присоединяйтесь к нашему сообществу!

Также можно задавать вопросы через сообщения группы - мы стараемся отвечать быстро.`,

    'реквизиты|инн|огрн|юридический|банк':
      `Реквизиты компании для официальных запросов и оплаты:

Полное наименование: ООО "Техресурс"

Юридический адрес:
Республика Татарстан, г. Казань, ул. Техническая, д. 52, офис 226

Банковские реквизиты предоставляются по запросу.

Для получения полных реквизитов:
1. Напишите на email: info@tech-re.ru
2. Или запросите в Telegram: @techresourceru
3. Или позвоните: +7 (937) 524-68-88

Мы вышлем все необходимые документы в течение 1-2 часов в рабочее время.`,

    'отправить документы|заявка|кп|коммерческое предложение|тз':
      `Как отправить документы или заявку:

1. На email: info@tech-re.ru
   - Техническое задание (ТЗ)
   - Коммерческое предложение (запрос)
   - Документы на согласование
   - Фотографии и схемы

2. В Telegram: @techresourceru
   - Быстрая отправка файлов
   - Схемы, фото, документы
   - Оперативное обсуждение

3. Через этот чат-помощник
   - Задайте вопрос
   - Мы направим вас к нужному специалисту

При отправке ТЗ укажите:
- Ваши контактные данные
- Описание задачи или объекта
- Требования и пожелания

Ответим в течение 1-2 часов в рабочее время!`,

    'calcpriece_bot|бота|телеграм бот|калькулятор':
      `Наш Telegram бот: @calcpriece_bot

Назначение бота:
- Предварительный расчет стоимости
- Подбор оборудования
- Быстрые ответы на типовые вопросы

Внимание! На данный момент бот временно ограничен в работе из-за требований законодательства РФ.

Рекомендуем использовать альтернативные способы связи:
- Написать на email: info@tech-re.ru
- Позвонить: +7 (937) 524-68-88
- Написать в Telegram: @techresourceru
- Через этот чат-помощник

Мы всегда на связи и готовы помочь!`,

    'жалоба|претензия|недовольство|ошибка':
      `Если у вас возникли проблемы или вопросы:

Кому можно обратиться:
1. Генеральный директор - Анатолий Андреевич Казначеев
   Телефон: +7 (937) 524-68-88
   Email: info@tech-re.ru

2. Написать в общую почту: info@tech-re.ru

3. Написать в Telegram: @techresourceru

Мы всегда открыты к диалогу и стараемся решать все вопросы максимально быстро. Ваше мнение важно для нас!

Опишите ситуацию подробно, приложите документы или фото - это поможет нам быстрее разобраться.`
  },

  links: {
    'позвонить|звонок|телефон': '{{URL_CONTACTS_PHONE}}',
    'email|почта|написать|письмо': '{{URL_CONTACTS_EMAIL}}',
    'telegram|тг|телеграм|канал': '{{URL_CONTACTS_TELEGRAM}}',
    'карта|навигатор|проезд': '{{URL_CONTACTS_MAP}}',
    'вк|вконтакте|vk': 'https://vk.ru/techres',
    'казначеев|директор|гендиректор': '{{URL_CONTACTS_PHONE}}',
    'айнур|черепанов|программист': 'tel:+79274168449',
    'никита|электрик|электромонтажник': 'tel:+79869234923',
    'ильдар|проектировщик|монтажник': 'tel:+79518922009',
    'реквизиты|инн|документы': '{{URL_CONTACTS}}',
    'кп|коммерческое|тз|техзадание': '{{URL_CONTACTS_EMAIL}}'
  }
};

window.ASSISTANT_CONTACTS = ASSISTANT_CONTACTS;