// static/js/assistant/data/equipment.js

/**
 * Файл с информацией об оборудовании
 *
 * keywords: список ключевых слов через |
 * main: основной ответ на тему
 * sub_answers: ответы на уточняющие вопросы
 * links: ссылки для конкретных запросов
 */

const ASSISTANT_EQUIPMENT = {
  keywords: [
    // Основные термины
    'оборудование|техника|устройство|аппаратура|оснащение',
    'каталог|ассортимент|номенклатура|продукция|изделия',
    
    // Для автоматизации
    'контроллер|плк|программируемый логический контроллер|промышленный контроллер|микроконтроллер',
    'scada|визуализация|диспетчерская|hmi|интерфейс|панель оператора',
    'преобразователь частоты|частотник|инвертор|частотный преобразователь|привод',
    'датчик|сенсор|измеритель|преобразователь|измерительный прибор|регулятор',
    'шлюз|модуль ввода-вывода|модуль расширения|интерфейсный модуль',
    
    // Электротехническое оборудование
    'электрооборудование|электрика|электротехника|коммутационное оборудование',
    'шкаф управления|щит управления|распределительный щит|силовой шкаф|автоматики шкаф',
    'клеммы|клеммники|соединители|клеммные колодки|клеммные блоки',
    'реле|контактор|пускатель|магнитный пускатель|реле времени|промежуточное реле',
    'автоматический выключатель|автомат|уза|дифференциальный автомат|узо',
    'кабель|провод|кабельная продукция|силовой кабель|контрольный кабель|экранный кабель',
    'блок питания|источник питания|драйвер|преобразователь питания',
    
    // Оборудование для сыпучих материалов
    'шнек|шнековый транспортер|шнековый конвейер|винтовой конвейер|транспортер',
    'конвейер|ленточный конвейер|роликовый конвейер|цепной конвейер|нория|ковшовый элеватор',
    'смеситель|смесительное оборудование|миксер|дозатор|дозирующее устройство',
    'сушилка|сушильное оборудование|зерносушилка|сушильный комплекс|аэродинамическая сушилка',
    'дробилка|дробильное оборудование|измельчитель|мельница|дробильный комплекс',
    'силос|бункер|емкость|резервуар|хранилище|складской комплекс',
    'фильтр|аспирация|рукавный фильтр|циклон|пылеуловитель|очистка воздуха',
    'затвор|клапан|заслонка|шибер|дозаторный затвор|секторный затвор',
    
    // Пневматика и приводы
    'пневматика|пневмооборудование|пневмоцилиндр|пневмопривод',
    'клапан|распределитель|пневмораспределитель|соленоидный клапан|электромагнитный клапан',
    'мотор-редуктор|редуктор|привод|электродвигатель|двигатель|мотор',
    
    // Металлоконструкции и производство
    'металлоконструкции|металлообработка|сварка|производство металлоконструкций',
    'рама|каркас|стойка|опора|кронштейн|крепление',
    'цех|производство|собственное производство|изготовление',
    'сборка шкафов|сборка конструкций|сборочный цех|монтажный цех',
    'лазерная резка|гибка|штамповка|порошковая покраска|оцинковка',
    
    // Бренды
    'siemens|сименс|s7|сименс контроллер|сименс оборудование',
    'schneider electric|шнейдер|schneider|шнайдер|модуль шнайдер',
    'fas elec|фас элек|фас|российский контроллер|плк фас',
    'эталон|эталон плк|эталон контроллер|отечественный контроллер',
    'phoenix contact|феникс контакт|phoenix|клеммы феникс',
    'weidmuller|вайдмюллер|weidmüller|клеммы вайдмюллер',
    'camozzi|камоззи|камоцци|пневматика камоззи',
    'intrascada|интраскада|intra scada|ск ада интра',
    'wincc|винсс|win cc|сименс scada',
    'wam|вам|wam оборудование|шнеки wam|транспортеры wam'
  ],

  main: `Мы поставляем полный спектр оборудования для автоматизации, электромонтажа и промышленного производства. Более того, мы имеем собственное производство и цех для изготовления металлоконструкций и сборки оборудования.

Наш каталог оборудования:

Оборудование для автоматизации (АСУ ТП):
- Контроллеры и ПЛК (Siemens S7-1200/1500, Schneider M340/M580, FAS Elec, ЭТАЛОН)
- SCADA-системы (IntraSCADA - официальный партнер, WinCC, MasterSCADA)
- Частотные преобразователи и сервоприводы
- Датчики и измерительные приборы (давления, температуры, уровня, расхода)
- Модули ввода-вывода, шлюзы, интерфейсные модули
- Панели оператора и HMI-терминалы

Электротехническое оборудование:
- Шкафы управления, автоматики и распределительные шкафы
- Клеммы и соединители (Phoenix Contact, Weidmüller)
- Реле, контакторы, магнитные пускатели
- Автоматические выключатели, УЗО, дифференциальные автоматы
- Кабельная продукция и монтажные провода
- Блоки питания и драйверы
- Монтажные коробки, кабельные лотки, трубы

Оборудование для сыпучих материалов:
- Шнековые транспортеры (диаметр 100-400 мм, длина до 15 м)
- Конвейеры всех типов (ленточные, роликовые, цепные)
- Нории и ковшовые элеваторы
- Смесители и дозаторы
- Сушильные комплексы
- Дробилки и измельчители
- Силосы, бункеры, емкости для хранения
- Фильтры и аспирационные системы
- Затворы, клапаны, заслонки

Пневматическое оборудование:
- Пневмоцилиндры и пневмоприводы (Camozzi)
- Пневмораспределители и соленоидные клапаны
- Фильтры, регуляторы и смазочные устройства

Собственное производство и услуги:
- Изготовление металлоконструкций (рамы, каркасы, стойки, опоры, кронштейны)
- Сварка, лазерная резка, гибка, штамповка металла
- Порошковая покраска и оцинковка
- Сборка и комплектация шкафов управления в нашем цехе
- Изготовление нестандартного оборудования по вашим чертежам
- Проектирование и изготовление металлических конструкций любой сложности

Преимущества работы с нами:
- Собственный цех - контроль качества и быстрые сроки
- Полный цикл: от проектирования до изготовления
- Работа с ведущими производителями оборудования
- Возможность изготовления по вашим чертежам и ТЗ
- Гарантия на оборудование и работы

Смотреть полный каталог: {{URL_CATALOG}}

Нужна консультация по оборудованию или изготовлению металлоконструкций?
Свяжитесь с нашими специалистами:
Телефон: {{URL_CONTACTS_PHONE}}
Email: {{URL_CONTACTS_EMAIL}}
Telegram: {{URL_CONTACTS_TELEGRAM}}`,

  sub_answers: {
    'шкаф управления|щит|шкаф автоматики|сборка шкафа':
      `Шкафы управления - наша специализация. Мы проектируем, изготавливаем и собираем шкафы любой сложности в собственном цехе.

Что мы предлагаем:
- Силовые шкафы управления (двигатели, насосы, вентиляторы)
- Шкафы автоматики с ПЛК и SCADA-системами
- Распределительные щиты и вводно-распределительные устройства
- Шкафы управления конвейерами и транспортерами
- Шкафы для управления котельными и тепловыми пунктами
- Шкафы управления элеваторами и зернохранилищами
- Индивидуальные решения по вашим чертежам

Комплектация:
- Контроллеры (Siemens, Schneider, FAS Elec, ЭТАЛОН)
- Модули ввода-вывода
- Частотные преобразователи
- Реле, контакторы, автоматические выключатели
- Клеммы Phoenix Contact, Weidmüller
- Панели оператора и HMI-терминалы

Дополнительно:
- Разработка принципиальных и монтажных схем
- Программирование контроллеров и SCADA
- Пусконаладка и тестирование
- Гарантия 12 месяцев

Мы сами проектируем, собираем, программируем и запускаем шкафы управления!

Для разработки шкафа под вашу задачу свяжитесь с нашими инженерами.`,

    'металлоконструкции|металлообработка|рама|каркас|изготовление':
      `Собственное производство металлоконструкций в нашем цехе.

Что мы изготавливаем:
- Рамы и каркасы для оборудования
- Опоры, стойки, кронштейны
- Платформы и площадки обслуживания
- Лестницы и переходные мостики
- Металлические конструкции для конвейеров и транспортеров
- Каркасы для шкафов управления
- Нестандартные металлоизделия по вашим чертежам
- Ограждения, защитные кожухи

Технологии производства:
- Лазерная резка металла
- Гибка и штамповка
- Сварка (ручная, полуавтоматическая, аргонодуговая)
- Механическая обработка (сверление, зенкерование, нарезание резьбы)
- Порошковая покраска и оцинковка

Материалы:
- Углеродистая сталь (Ст3, 09Г2С)
- Нержавеющая сталь (12Х18Н10Т, AISI 304, AISI 316)
- Алюминий и алюминиевые сплавы

Преимущества:
- Контроль качества на всех этапах
- Собственный цех - быстрые сроки
- Согласование с вашим проектом
- Гарантия на металлоконструкции

Пришлите чертежи или ТЗ - мы изготовим металлоконструкции точно в срок!`,

    'контроллер|плк|программируемый|промышленный контроллер':
      `Программируемые логические контроллеры (ПЛК) от ведущих производителей.

Siemens:
- S7-1200 (базовый, до 14 модулей)
- S7-1500 (средний, до 64 модулей)
- S7-400 (высокопроизводительный)

Schneider Electric:
- M340 (средний класс)
- M580 (высокопроизводительный)

Российские решения:
- FAS Elec (полный аналог импортных, поддержка в РФ)
- ЭТАЛОН (ПЛК-100, ПЛК-200)

Что мы предлагаем:
- Подбор контроллера под вашу задачу
- Поставка оборудования в наличии
- Программирование и отладка
- Интеграция с SCADA-системами
- Техническая поддержка и гарантия

Поможем выбрать оптимальный контроллер для вашего проекта!`,

    'scada|визуализация|диспетчерская|hmi':
      `SCADA-системы для управления и визуализации.

Платформы, с которыми работаем:
- IntraSCADA (официальный партнер, рекомендуемое решение)
- Siemens WinCC
- MasterSCADA

Что мы разрабатываем:
- Диспетчерские интерфейсы для управления процессами
- Визуализацию технологических схем
- Сбор и архивирование данных
- Системы отчетности и анализа
- Удаленный мониторинг через Интернет
- Оповещения о нештатных ситуациях

Функционал:
- Интуитивно понятные мнемосхемы
- Групповые и индивидуальные управления
- Аварийная сигнализация
- Тренды и графики параметров
- Экспорт данных в Excel, PDF

Стоимость разработки: от 50 000 ₽.

Создадим удобную и надежную SCADA-систему для вашего объекта!`,

    'шнек|шнековый транспортер|транспортер|конвейер':
      `Шнековые транспортеры для сыпучих материалов.

Технические характеристики:
- Диаметр шнека: 100, 150, 200, 300, 400 мм
- Длина транспортера: до 15 метров
- Производительность: до 50 тонн/час
- Угол наклона: до 45 градусов

Материалы изготовления:
- Углеродистая сталь (стандартное исполнение)
- Нержавеющая сталь (для пищевой и химической промышленности)
- Абразивостойкая сталь (для абразивных материалов)

Комплектация:
- Шнек (винт) с лопастями
- Корпус (желоб) с крышкой
- Привод с мотор-редуктором
- Электродвигатель
- Частотный преобразователь (опционально)
- Промежуточные подшипники (при длине более 4 м)

Применение:
- Перемещение зерна, муки, комбикорма
- Дозирование сыпучих материалов
- Загрузка и выгрузка силосов и бункеров
- Транспортировка технологических продуктов

Также в наличии:
- Ленточные конвейеры
- Роликовые конвейеры
- Цепные конвейеры
- Нории и ковшовые элеваторы

Свяжитесь с нами для подбора и расчета транспортера под ваши задачи!`,

    'частотный преобразователь|частотник|инвертор|преобразователь':
      `Частотные преобразователи для управления электродвигателями.

Производители:
- Siemens (Sinamics)
- Schneider Electric (Altivar)
- Российские бренды

Основные функции:
- Плавный пуск и остановка двигателя
- Регулировка скорости вращения
- Экономия электроэнергии до 40%
- Защита двигателя от перегрузок и коротких замыканий
- Управление по различным протоколам (Modbus, Profinet, Profibus)

Применение:
- Насосы (поддержание давления)
- Вентиляторы и дымососы
- Конвейеры и транспортеры
- Смесители и мешалки
- Дробилки и измельчители

Мощность: от 0.37 до 315 кВт.

Сделаем подбор, поставим, настроим и запрограммируем!`,

    'датчик|сенсор|измеритель|преобразователь':
      `Датчики и измерительное оборудование для систем автоматизации.

Типы датчиков:
- Датчики давления (до 100 МПа, выход 4-20 мА, 0-10 В)
- Датчики температуры (термопары, термосопротивления PT100/PT1000)
- Датчики уровня (поплавковые, емкостные, ультразвуковые, радарные)
- Датчики расхода (электромагнитные, ультразвуковые, вихревые)
- Датчики положения и перемещения
- Датчики влажности и газоанализаторы

Производители:
- Siemens, Schneider
- Российские производители (КРЭЗ, ОВЕН и др.)
- Европейские бренды

Характеристики:
- Точность: от 0.1% до 2%
- Диапазон рабочих температур: от -40 до +85°C
- Степень защиты: IP65, IP67, IP68
- Выходные сигналы: 4-20 мА, 0-10 В, цифровые интерфейсы

Все датчики сертифицированы, есть необходимые разрешительные документы.

Подберем и поставим датчики для вашей системы!`,

    'реле|контактор|пускатель|автомат':
      `Коммутационное и защитное оборудование.

Контакторы и пускатели:
- Переключение силовых цепей (до 1000 А)
- Управление электродвигателями и обогревателями
- Компактные и модульные серии
- Производители: Siemens, Schneider, российские

Реле:
- Промежуточные реле (для управляющих цепей)
- Реле времени (задержка включения/отключения)
- Реле контроля (напряжения, тока, температуры)
- Реле и тепловые реле для защиты двигателей
- Твердотельные реле (для частых коммутаций)

Автоматические выключатели (автоматы):
- Модульные автоматы (6-63 А)
- Силовые выключатели (до 1000 А)
- Дифференциальные автоматы (УЗО+автомат)

Все оборудование сертифицировано и готово к применению.

Поможем с выбором и подбором для вашей схемы!`,

    'кабель|провод|кабельная продукция':
      `Кабельная продукция для монтажа и подключения.

Типы кабелей:
- Силовые кабели (для питания оборудования)
- Контрольные и сигнальные кабели
- Экранированные кабели (для передачи сигналов)
- Кабели для систем автоматизации и промышленных сетей
- Кабели для частотных преобразователей
- Кабели для SCADA и промышленных шин (Profinet, Modbus)
- Монтажные и соединительные провода

Производители:
- Российские кабельные заводы
- Европейские бренды

Марки:
- ВВГ, ВВГнг, КВВГ, КПС, МКЭШ, ППУ и др.

Поставляем кабель любой длины и сечения. Есть в наличии и под заказ.

Сделаем расчет и подбор кабельной продукции для вашего проекта!`,

    'смеситель|дозатор|дозирование':
      `Оборудование для смешивания и дозирования сыпучих материалов.

Смесители:
- Лопастные и роторные смесители
- Барабанные смесители
- Пневматические смесители
- Смесители для комбикормов и сыпучих компонентов
- Производительность: от 100 кг/час до 100 тонн/час

Дозаторы:
- Весовые дозаторы (точность до 0.5%)
- Объемные дозаторы
- Шнековые дозаторы для сыпучих материалов
- Жидкостные дозаторы

Автоматизация дозирования:
- Системы точного взвешивания
- Автоматическое управление дозаторами
- Интеграция с СУ и SCADA
- Учет и отчетность по расходу компонентов

Спроектируем систему дозирования под ваше производство!`,

    'сушка|сушилка|сушильный комплекс|зерносушилка':
      `Сушильное оборудование для сельского хозяйства и промышленности.

Типы сушилок:
- Зерносушилки (шахтные, барабанные, аэродинамические)
- Сушилки для комбикормов и гранул
- Сушильные комплексы для различных материалов
- Конвейерные и камерные сушилки

Автоматизация сушильных комплексов:
- Контроль температуры и влажности
- Управление подачей тепла и вентиляции
- Системы поддержания заданного режима
- Защита от перегрева и возгорания
- Удаленный мониторинг процесса сушки

Автоматизация решает проблемы:
- Пересушивание или недосушивание материала
- Неравномерная сушка
- Высокий расход топлива и электроэнергии

Автоматизируем сушильный комплекс под ваши задачи!`,

    'дробилка|дробильный комплекс|измельчитель':
      `Дробильное оборудование для различных материалов.

Типы дробилок:
- Молотковые дробилки
- Роторные дробилки
- Щековые дробилки
- Валковые дробилки
- Измельчители и дезинтеграторы

Автоматизация дробильных комплексов:
- Управление подачей материала
- Контроль нагрузки на дробилку
- Системы защиты от поломок и перегрузок
- Оптимизация работы дробилки
- Удаленный мониторинг и диагностика

Применение:
- Переработка зерна и комбикормов
- Измельчение минерального сырья
- Переработка строительных отходов

Поставим дробильное оборудование и автоматизируем процесс!`,

    'силос|бункер|емкость|хранение':
      `Оборудование для хранения сыпучих материалов.

Силосы и бункеры:
- Металлические силосы (до 10 000 тонн)
- Бункеры накопительные и питающие
- Сборные и монолитные конструкции
- Пневматические и механические разгрузчики

Оборудование для силосов:
- Датчики уровня (точечные и непрерывные)
- Аспирация и вентиляция силосов
- Разгрузочные устройства и затворы
- Пневмотранспорт для подачи материала

Автоматизация:
- Контроль заполнения силосов
- Учет и управление запасами
- Системы сигнализации заполнения
- Интеграция с производственной системой

Спроектируем и автоматизируем систему хранения!`,

    'пневматика|пневмоцилиндр|клапан|распределитель':
      `Пневматическое оборудование для автоматизации.

Camozzi (официально поставляем):
- Пневмоцилиндры (как стандартные, так и нестандартные)
- Пневмораспределители (соленоидные, ручные, пневматические)
- Фильтры, регуляторы, смазочные устройства
- Бесштоковые и штоковые цилиндры
- Пневмоприводы и пневмомоторы

Применение:
- Управление заслонками и клапанами
- Приводы механизмов
- Пневматические системы дозирования
- Автоматизация технологических операций

Подберем пневматику для вашего проекта!`,

    'собственное производство|цех|изготовление|производство':
      `Собственное производство и цех в Казани.

Что мы делаем в своем цехе:
- Изготавливаем металлоконструкции и нестандартное оборудование
- Собираем шкафы управления и автоматики
- Производим рамы, каркасы, опоры для оборудования
- Свариваем металлические конструкции
- Режем, гнем, штампуем металл
- Проводим порошковую покраску
- Оцинковываем металлоизделия

Наше оборудование:
- Листогибочный пресс
- Лазерный станок для резки металла
- Сварочные аппараты MIG/MAG/TIG
- Сверлильные и фрезерные станки

Преимущества собственного цеха:
- Контроль качества на всех этапах
- Быстрые сроки изготовления
- Гибкая ценовая политика
- Возможность изготовления по вашим чертежам

Изготовим любые металлоконструкции точно в срок!

Присылайте чертежи и ТЗ на изготовление.`
  },

  links: {
    'каталог|все оборудование|ассортимент': '{{URL_CATALOG}}',
    'заказать|купить|приобрести': '{{URL_CATALOG}}',
    'шкаф|щит|сборка|шкаф управления': '{{URL_CATALOG}}',
    'металлоконструкции|изготовление|производство': '{{URL_CONTACTS}}',
    'контроллер|плк': '{{URL_CATALOG}}',
    'scada|визуализация': '{{URL_CATALOG}}',
    'шнек|транспортер|конвейер': '{{URL_CATALOG}}',
    'частотный преобразователь|частотник': '{{URL_CATALOG}}',
    'датчик|сенсор': '{{URL_CATALOG}}',
    'реле|контактор': '{{URL_CATALOG}}',
    'кабель|провод': '{{URL_CATALOG}}',
    'пневматика|клапан': '{{URL_CATALOG}}',
    'консультация|помощь|подбор': '{{URL_CONTACTS}}',
    'контакты|связаться': '{{URL_CONTACTS}}'
  }
};

window.ASSISTANT_EQUIPMENT = ASSISTANT_EQUIPMENT;