// static/js/assistant/data/greetings.js

/**
 * Файл с приветствиями и общими фразами
 *
 * keywords: список ключевых слов через |
 * main: основной ответ
 */

const ASSISTANT_GREETINGS = {
  keywords: [
    // Основные приветствия
    'привет|здравствуй|здрасте|салют|хай|hi|hello|ку|дарова|здарова|добрый день|доброе утро|добрый вечер',
    'доброе утро|добрый день|добрый вечер|здорово|прив|приветик|хелло|здравствуйте',
    'здрасьте|доброго времени суток|доброго дня|доброго вечера|доброго утра|добрый день|добрый вечер|доброе утро',
    'день добрый|вечер добрый|утро доброе|здравствуйте|здравствуй|здраствуйте|здраствуй|привт|првет|здрвствуйте',
    
    // Приветствия с опечатками
    'здраствуйте|здраствуй|здравствуте|здрасьте|здрасти|здрасть|здравствый|здравствуйт',
    'привт|првет|привки|привееет|привки|привульки|приветики',
    'хаюшки|хайй|хаю|хаюхай|хаечки|хеллоу|хэлло|хелло',
    'доброго времни|доброго дня|доброго вечера|доброго утра|добрый ден|добрый вечр',
    'здр|здрв|здарова|здаров|здарово|здорова|здорово',
    
    // Неформальные приветствия
    'здорооов|здарова бандиты|всем привет|всем здравствуйте|доброго времени суток всем',
    'каво|как жизнь|как дела|как ты|как настроение|как поживаешь|как сам|как делишки',
    'приветствую|приветствую вас|рад приветствовать|всем привет',
    'доброго здоровьица|здоровья желаю|мир вашему дому',
    
    // Англоязычные
    'good morning|good afternoon|good evening|good day|hello|hi|hey|howdy|greetings',
    'morning|evening|afternoon|hi there|hello there',
    
    // Вопросы о помощнике
    'ты тут|есть кто|кто здесь|кто-нибудь есть|робот|бот|помощник|ассистент'
  ],

  main: `Приветствую! 👋

Я виртуальный помощник компании Техресурс. Рад помочь вам с любыми вопросами по автоматизации, оборудованию, проектированию, монтажу и инженерным решениям.

Что я могу:
- Рассказать об услугах компании
- Помочь с выбором оборудования
- Объяснить процесс заказа
- Ответить на технические вопросы
- Подобрать решение под вашу задачу
- Связать с нужным специалистом

Просто напишите, что вас интересует!

Или выберите тему:
- Услуги компании
- Оборудование и каталог
- Цены и стоимость
- Контакты и связь
- Проекты и автоматизация

Я всегда на связи и готов помочь!`,

  sub_answers: {
    'как дела|как жизнь|как ты|как настроение|что нового|как поживаешь|как сам|как оно|как делишки|как успехи|как работа|как бизнес|как прошел день':
      `У меня всё отлично! 👍

Я всегда рад помочь вам с вопросами по автоматизации, оборудованию и инженерным решениям. Работаю в штатном режиме и готов ответить на любые вопросы.

Чем могу быть полезен сегодня?
- Нужна консультация по оборудованию?
- Хотите узнать об услугах компании?
- Ищете контакты специалистов?

Пишите - я здесь, чтобы помочь!`,

    'норм|ок|хорошо|плохо|отлично|супер|класс|круто|ого|вау|офигеть|ничего так|неплохо|все ок|огого|зашибись|пучком|нормально':
      `Рад слышать! 😊

Я здесь, чтобы сделать ваше взаимодействие с компанией Техресурс максимально комфортным и полезным.

Задавайте любые вопросы:
- Об оборудовании и каталоге
- Об услугах и ценах
- О доставке и оплате
- О проектах и автоматизации
- Или просто познакомиться поближе

Я готов помочь в любое время!`,

    'кто ты|ты кто|кто такой|представься|расскажи о себе|что ты умеешь|твои функции|для чего ты|зачем ты|твоя задача|что можешь|ты человек|бот|искусственный интеллект':
      `Я - интеллектуальный помощник компании Техресурс. 🤖

Моя задача - быстро и эффективно помогать вам с вопросами по автоматизации, оборудованию и инженерным решениям.

Что я умею:
- Консультировать по услугам компании (проектирование, монтаж, разработка ПО, поставка оборудования)
- Помогать с выбором оборудования из нашего каталога
- Объяснять процесс заказа и оплаты
- Рассказывать о доставке и гарантии
- Отвечать на технические вопросы
- Связывать с нужными специалистами компании
- Подбирать оптимальные решения под ваши задачи

Важно: я не заменяю живого инженера, но могу быстро ответить на большинство вопросов и направить вас к нужному специалисту.

Чем могу помочь прямо сейчас?`,

    'спасибо|благодарю|мерси|thanks|thank you|сэнк|спс|спасибки|благодарствую|очень благодарен|признателен':
      `Всегда пожалуйста! 🙌

Рад, что смог помочь. Если возникнут еще вопросы - я здесь, чтобы поддержать вас в любое время.

Хотите узнать больше?
- Перейдите в наш каталог: {{URL_CATALOG}}
- Посмотрите услуги: {{URL_SERVICES}}
- Свяжитесь с нами: {{URL_CONTACTS}}

Буду рад помочь снова! Хорошего дня!`,

    'пока|до свидания|до встречи|bye|goodbye|увидимся|прощай|счастливо|всего доброго|всего хорошего|до связи':
      `До свидания! 👋

Был рад помочь! Если появятся вопросы - я всегда здесь, чтобы поддержать вас.

Напоминаю наши контакты:
- Телефон: {{URL_CONTACTS_PHONE}}
- Email: {{URL_CONTACTS_EMAIL}}
- Telegram: {{URL_CONTACTS_TELEGRAM}}

Всегда на связи! Хорошего дня и удачи в делах!`,

    'извини|прости|сорри|прошу прощения|пардон|извеняюсь|виноват|косяк|ошибка':
      `Ничего страшного! 😊

Все мы люди и можем ошибаться. Я здесь, чтобы помочь и поддержать.

Если что-то пошло не так или нужна дополнительная информация - просто напишите. Я с радостью помогу разобраться в любой ситуации.

Чем могу быть полезен сейчас?`,

    'помоги|нужна помощь|срочно|хелп|help|выручай|подскажи|посоветуй|труба|пожар|аврал':
      `Я здесь, чтобы помочь! 🚀

Опишите вашу ситуацию подробнее, и я постараюсь решить ваш вопрос максимально быстро.

Возможно, вам нужно:
- Срочная консультация по оборудованию
- Помощь с заказом
- Техническая поддержка
- Связаться со специалистом

Для срочных вопросов вы также можете позвонить:
{{URL_CONTACTS_PHONE}}

Пишите, я уже в работе!`,

    'что делаешь|чем занят|чем занимаешься|что тут делаешь|работаешь|трудишься':
      `В данный момент я помогаю клиентам компании Техресурс! 📋

Отвечаю на вопросы, консультирую по оборудованию, помогаю с заказами, рассказываю об услугах и проектах.

А у вас какие планы? Заходили посмотреть наш каталог или услуги?

Если есть вопросы - я готов помочь прямо сейчас!`,

    'погода|дождь|солнце|холодно|жарко|ветер|снег':
      `К сожалению, я не синоптик, но могу с уверенностью сказать: наша компания Техресурс всегда "в тепле" и готова помочь с любыми инженерными решениями! ☀️

Что касается погоды - рекомендую посмотреть прогноз на ближайшие дни в вашем регионе.

А если хотите сделать погоду в доме комфортной - мы автоматизируем отопление, вентиляцию и кондиционирование!

Заинтересовало? Могу рассказать подробнее.`,

    'дурак|глупый|тупой|глупость|бред|чушь|ерунда':
      `Понимаю, что иногда возникают сложные или неочевидные вопросы. 😊

Я стараюсь давать максимально точные и полезные ответы. Если что-то непонятно или кажется нелогичным - давайте разберемся вместе.

Опишите ваш вопрос подробнее, и я постараюсь найти лучшее решение. Или могу соединить вас с живым инженером для более детальной консультации.

Готовы обсудить?`,

    'расскажи анекдот|пошути|развлеки|смешно|улыбнись':
      `Хорошо! Держите инженерный анекдот: 😄

Приходит автоматизация к электрику и говорит:
- Я все процессы оптимизирую, все контролирую, все автоматизирую!
Электрик отвечает:
- А розетку включить не забудь...

Шутки шутками, а в работе мы серьезны. Могу рассказать про реальные проекты автоматизации - это еще интереснее!

Какая тема вас интересует?`,

    'ты любишь|что любишь|предпочтения|хобби|увлечения':
      `Я "люблю" помогать людям с инженерными задачами! ❤️

Моя главная страсть - автоматизация, новые технологии и сложные проекты. Обожаю:
- Помогать выбирать оборудование
- Разбираться в технических вопросах
- Находить оптимальные решения для клиентов
- Общаться и делиться знаниями

А что любите вы? Если это связано с автоматизацией - я ваш человек! 😊`,

    'сложно|непонятно|запутался|трудно|голова кругом|тяжело':
      `Понимаю, в технических вопросах бывает непросто разобраться! 🤔

Давайте разберем ваш вопрос по шагам. Я здесь, чтобы помочь и объяснить максимально простым языком.

Расскажите, что именно вызывает сложности:
- Выбор оборудования?
- Технические характеристики?
- Условия заказа?
- Что-то другое?

Начнем с самого простого - задавайте вопрос, и я помогу разобраться!`,

    'долго|ждать|устал|уже час|скоро|быстро|тороплюсь':
      `Ценю ваше время! ⏱️

Я работаю максимально быстро и оперативно. Но для качественного ответа иногда нужно немного времени, чтобы найти точную информацию.

Если вопрос срочный:
1. Позвоните нам: {{URL_CONTACTS_PHONE}}
2. Напишите в Telegram: {{URL_CONTACTS_TELEGRAM}}
3. Отправьте запрос на email: {{URL_CONTACTS_EMAIL}}

Мы всегда готовы ускориться для вас! В чем суть вопроса?`,

    'хорошего дня|удачи|всего лучшего|счастья|здоровья':
      `Спасибо за теплые слова! ☀️

Желаю вам продуктивного дня и успешных проектов!

Если понадобится помощь по автоматизации, оборудованию или инженерным решениям - я всегда здесь.

Всего хорошего и до новых встреч!`,

    'вы на связи|онлайн|есть кто|тут ли вы|прием':
      `На связи! 📡

Я работаю 24/7, готов ответить на ваши вопросы в любое время.

Вы можете задавать вопросы, и я постараюсь ответить максимально быстро и полезно.

Чем могу помочь прямо сейчас?`,

    'напиши|сообщение|письмо|отправить|связь':
      `Вы уже написали мне! 😊

Если вы хотите написать нам официальное письмо или отправить заявку, вот наши контакты:

Email: {{URL_CONTACTS_EMAIL}}
Telegram: {{URL_CONTACTS_TELEGRAM}}
Телефон: {{URL_CONTACTS_PHONE}}

А если ваш вопрос ко мне - я готов на него ответить прямо здесь!

Что вас интересует?`,

    'цена|сколько|стоимость|дорого|дешево|бюджет':
      `Отлично, что спросили о ценах! 💰

Я могу:
- Рассказать о ценах на оборудование и услуги
- Объяснить, как формируется стоимость
- Помочь с расчетом бюджета проекта
- Направить к специалисту для точного КП

Для точной стоимости:
1. Перейдите в каталог: {{URL_CATALOG}}
2. Или заполните техзадание: {{URL_TECH_TASK}}
3. Свяжитесь с менеджером для индивидуального расчета

Какой товар или услуга вас интересуют?`,

    'каталог|товары|ассортимент|выбрать':
      `Рад помочь с выбором! 📋

В нашем каталоге представлено оборудование для автоматизации, электротехники, сыпучих материалов и пневматики.

Категории:
- Шкафы управления и автоматики
- Контроллеры и ПЛК (Siemens, Schneider, FAS Elec, ЭТАЛОН)
- SCADA-системы (IntraSCADA, WinCC)
- Частотные преобразователи
- Датчики и измерительные приборы
- Кабельная продукция
- Шнековые транспортеры и конвейеры
- Реле, контакторы, клеммы
- Пневматическое оборудование (Camozzi)

Смотреть каталог: {{URL_CATALOG}}

Нужна помощь с выбором? Напишите, что ищете!`
  },

  links: {
    'каталог|товары|ассортимент': '{{URL_CATALOG}}',
    'услуги|сервис': '{{URL_SERVICES}}',
    'контакты|связь': '{{URL_CONTACTS}}',
    'телефон|позвонить': '{{URL_CONTACTS_PHONE}}',
    'почта|email': '{{URL_CONTACTS_EMAIL}}',
    'телеграм|тг': '{{URL_CONTACTS_TELEGRAM}}',
    'проекты|автоматизация': '{{URL_AUTOMATION}}',
    'тз|техзадание': '{{URL_TECH_TASK}}'
  }
};

window.ASSISTANT_GREETINGS = ASSISTANT_GREETINGS;