// static/js/assistant/data/industries.js

/**
 * Файл с информацией об отраслях
 *
 * keywords: список ключевых слов через |
 * main: основной ответ на тему
 * sub_answers: ответы на уточняющие вопросы
 * links: ссылки для конкретных запросов
 */

const ASSISTANT_INDUSTRIES = {
  keywords: [
    // Основные термины
    'отрасли|сектор|область применения|направления работы|сферы деятельности',
    'индустрия|промышленность|производство|предприятие|завод|комбинат',
    
    // Строительная индустрия
    'строительство|стройка|стройиндустрия|стройматериалы|строительный комплекс',
    'бетонный завод|бетонный узел|бетонно-смесительный узел|бсу|бетонный цех',
    'кирпичный завод|кирпичное производство|производство кирпича|керамический кирпич',
    'переработка отходов|мусоропереработка|переработка|вторсырье|рециклинг',
    'пищевая промышленность|пищевое производство|переработка продуктов|пищекомбинат',
    'производство комбикорма|комбикормовый завод|комбикорм|корма для животных',
    
    // Сельское хозяйство
    'сельское хозяйство|агро|агропром|апк|сельхоз|сельскохозяйственный комплекс',
    'элеватор|зернохранилище|хранение зерна|переработка зерна|зерновой комплекс',
    'животноводство|ферма|животноводческая ферма|птицефабрика|свинокомплекс',
    'теплица|тепличный комплекс|овощеводство|гидропоника|зеленое хозяйство',
    'сушильный комплекс|зерносушилка|сушка зерна|сушильное оборудование',
    
    // Промышленность
    'машиностроение|станкостроение|оборудование|производство оборудования',
    'горнодобывающая промышленность|добыча полезных ископаемых|карьер|обогатительная фабрика',
    'химическая промышленность|химзавод|химпром|нефтехимия|производство удобрений',
    'металлургия|металлообработка|прокатный стан|литейный цех|металлопрокат',
    'лесная промышленность|деревообработка|лесопилка|производство пиломатериалов|целлюлозно-бумажный комбинат',
    
    // Энергетика и ЖКХ
    'энергетика|электроэнергетика|генерация|электростанция|теплоэнергетика',
    'жкх|жилищно-коммунальное хозяйство|коммунальное хозяйство|инженерные системы',
    'котельная|тепловой пункт|итп|центральный тепловой пункт|цтп',
    'водоснабжение|водоканал|насосная станция|повысительная установка|очистные сооружения',
    'вентиляция|приточная вентиляция|вытяжная вентиляция|кондиционирование|климат-контроль',
    'отопление|система отопления|теплоснабжение|автономное отопление|центральное отопление',
    
    // Транспорт и логистика
    'транспорт|логистика|перевозки|грузоперевозки|складской комплекс',
    'автовесы|автомобильные весы|грузовые весы|взвешивание автомобилей|весовой комплекс',
    
    // Государственные заказы
    'госзаказ|государственный заказ|госзакупки|44-фз|223-фз|тендеры|аукцион',
    'аэропорт|воздушная гавань|терминал|аэродром|взлетно-посадочная полоса',
    'бюджетное учреждение|государственное учреждение|муниципальное учреждение|казенное учреждение',
    'социальный объект|школа|больница|детский сад|поликлиника|ФАП',
    
    // Банки и финансы
    'банк|финансовое учреждение|банковский офис|отделение банка|офис банка',
    'т-банк|тинкофф банк|банк тинькофф|тинькофф',
    'безопасность банка|охрана банка|видеонаблюдение банка|скуд банк',
    
    // Коммерческие объекты
    'бизнес-центр|офисный центр|административное здание|коммерческая недвижимость',
    'торговый центр|тц|торгово-развлекательный центр|трц|супермаркет|гипермаркет',
    'склад|складской комплекс|складское помещение|логистический центр|распределительный центр',
    
    // Частные объекты
    'коттедж|загородный дом|особняк|коттеджный поселок|дача|дом',
    'квартира|жилой комплекс|многоквартирный дом|жк',
    
    // Специфика работ
    'автоматизация завода|автоматизация производства|автоматизация цеха|автоматизация предприятия',
    'диспетчеризация|мониторинг|удаленный контроль|телеметрия',
    'энергоэффективность|энергосбережение|оптимизация затрат|снижение эксплуатационных расходов'
  ],

  main: `Мы работаем с объектами любой сложности - от частных домов до крупных промышленных предприятий и государственных объектов.

Отрасли и направления, с которыми мы работаем:

Промышленное строительство и производство:
- Бетонные заводы (БСУ) - автоматизация бетоносмесительных узлов
- Кирпичные заводы - управление технологическими линиями
- Перерабатывающие предприятия (отходы, вторсырье)
- Пищевые производства и комбикормовые заводы
- Машиностроительные и металлообрабатывающие предприятия
- Химическая и нефтехимическая промышленность
- Горнодобывающая промышленность и обогатительные фабрики

Сельское хозяйство:
- Элеваторы и зернохранилища любой вместимости
- Животноводческие фермы и птицефабрики
- Тепличные комплексы и гидропонные системы
- Сушильные комплексы для зерна и другой продукции

Энергетика и ЖКХ:
- Котельные и тепловые пункты (ИТП, ЦТП)
- Системы вентиляции и кондиционирования
- Отопление и теплоснабжение
- Насосные станции и системы водоснабжения
- Очистные сооружения
- Электростанции и энергетические объекты

Государственные и социальные объекты:
- Аэропорты (включая взлетно-посадочные полосы)
- Бюджетные учреждения (школы, больницы, детские сады)
- Государственные заказы по 44-ФЗ и 223-ФЗ

Финансовые учреждения:
- Банки и отделения банков (включая Т-Банк)
- Системы безопасности и видеонаблюдения
- СКУД (системы контроля доступа)

Коммерческие объекты:
- Бизнес-центры и офисные здания
- Торговые и торгово-развлекательные центры
- Склады и логистические центры

Частные объекты:
- Коттеджи, загородные дома и дачи
- Квартиры и многоквартирные дома
- Автоматизация умного дома

Специальные решения:
- Автомобильные весы (автовесы) - для контроля веса транспорта
- Системы видеонаблюдения и безопасности
- Диспетчеризация и удаленный мониторинг

Мы реализуем проекты любой сложности - от концепции до полного ввода в эксплуатацию. Имеем опыт работы с государственными заказчиками и крупными коммерческими структурами.

Для консультации по вашему объекту свяжитесь с нами:
Телефон: {{URL_CONTACTS_PHONE}}
Email: {{URL_CONTACTS_EMAIL}}
Telegram: {{URL_CONTACTS_TELEGRAM}}`,

  sub_answers: {
    'бетонный завод|бсу|бетонно-смесительный узел|бетон':
      `Автоматизация бетонных заводов (БСУ):

Что мы автоматизируем на бетонных заводах:
- Дозирование компонентов (цемент, песок, щебень, вода, добавки)
- Управление бетоносмесительными узлами
- Автоматический учет расхода материалов
- Контроль качества бетона
- Управление транспортировкой бетона
- Диспетчеризация и отчетность

Преимущества автоматизации:
- Точное дозирование (снижение перерасхода материалов)
- Контроль качества в реальном времени
- Снижение человеческого фактора
- Учет и отчетность
- Повышение производительности

Реализованные проекты:
- Автоматизация БСУ для крупных строительных компаний
- Системы управления для нескольких типов бетонных заводов

Свяжитесь с нами для разработки системы управления вашим бетонным заводом!`,

    'кирпичный завод|производство кирпича|керамический кирпич':
      `Автоматизация кирпичных заводов:

Что мы автоматизируем:
- Управление технологическими линиями
- Дозирование сырья
- Управление сушильными камерами
- Управление обжиговыми печами
- Контроль качества готовой продукции
- Учет готовой продукции

Особенности:
- Высокотемпературные процессы
- Точный контроль температуры и влажности
- Оптимизация энергозатрат

Результаты автоматизации:
- Повышение качества кирпича
- Снижение брака
- Экономия энергоресурсов
- Увеличение производительности

Разработаем систему автоматизации для вашего кирпичного завода!`,

    'переработка|отходы|мусоропереработка|вторсырье':
      `Автоматизация перерабатывающих предприятий:

Что мы делаем:
- Автоматизация сортировочных линий
- Управление переработкой отходов
- Системы учета и контроля
- Автоматизация процессов измельчения
- Управление транспортировкой отходов

Реализованные проекты:
- Системы автоматизации для предприятий по переработке ТБО
- Автоматизация процессов сортировки и переработки

Эффективность автоматизации:
- Снижение ручного труда
- Повышение производительности
- Точный учет и отчетность
- Оптимизация процессов

Сделаем автоматизацию вашего перерабатывающего предприятия!`,

    'пищевая промышленность|пищевое производство|пищекомбинат|переработка продуктов':
      `Автоматизация пищевой промышленности:

Что мы автоматизируем:
- Линии производства продуктов питания
- Дозирование ингредиентов
- Управление температурными режимами
- Контроль качества продукции
- Учет сырья и готовой продукции
- Упаковочные линии

Примеры объектов:
- Молочные производства
- Мясоперерабатывающие заводы
- Хлебопекарные производства
- Производство напитков
- Кондитерские фабрики

Требования к автоматизации пищевых производств:
- Соблюдение санитарных норм
- Использование пищевых материалов (нержавейка)
- Строгий контроль качества
- Возможность прослеживаемости партий

Автоматизируем ваше пищевое производство с соблюдением всех требований!`,

    'аэропорт|госзаказ|аэродром|взлетно-посадочная полоса':
      `Государственные проекты и аэропорты:

Мы имеем опыт работы с государственными заказчиками, включая аэропорты и аэродромы.

Выполненные проекты:
- Автоматизация систем аэропортов
- Взлетно-посадочные полосы (системы управления)
- Светосигнальное оборудование
- Диспетчерские и управляющие системы
- Системы видеонаблюдения и безопасности

Работаем по 44-ФЗ и 223-ФЗ:
- Участвуем в тендерах
- Выполняем госконтракты
- Обеспечиваем полный пакет документов

Наши преимущества:
- Опыт работы с государственными заказчиками
- Соблюдение всех требований и нормативов
- Качество и надежность

Свяжитесь с нами для обсуждения государственного проекта!`,

    'т-банк|тинкофф|банк|финансовое учреждение':
      `Работа с банками и финансовыми учреждениями:

Мы имеем опыт работы с крупными банками, включая Т-Банк (Тинькофф).

Что мы делаем для банков:
- Системы видеонаблюдения
- СКУД (системы контроля доступа)
- Охранная сигнализация
- Управление инженерными системами
- Автоматизация офисов и отделений

Примеры работ:
- Оснащение отделений Т-Банка системами безопасности
- Автоматизация офисов банков
- Системы учета и контроля

Требования к системам для банков:
- Высокая надежность
- Соответствие требованиям безопасности
- Конфиденциальность данных
- Интеграция с существующими системами

Разработаем решение для вашего банка или офиса!`,

    'вентиляция|приточная вентиляция|вытяжная вентиляция|кондиционирование':
      `Автоматизация систем вентиляции и кондиционирования:

Что мы автоматизируем:
- Приточные и вытяжные вентиляционные установки
- Системы кондиционирования (сплит-системы, чиллеры, фанкойлы)
- Климат-контроль в помещениях
- Поддержание заданных параметров (температура, влажность)
- Системы воздушного отопления

Основные функции автоматизации:
- Поддержание заданной температуры
- Регулирование расхода воздуха
- Экономия электроэнергии (до 40%)
- Защита оборудования от перегрева и обмерзания
- Удаленный мониторинг и управление

Объекты, которые мы автоматизировали:
- Бизнес-центры
- Торговые центры
- Производственные цеха
- Частные дома и коттеджи

Сделаем комфортный и экономичный климат в вашем здании!`,

    'отопление|теплоснабжение|система отопления':
      `Автоматизация систем отопления:

Что мы делаем:
- Автоматизация котельных (газовых, твердотопливных, электрических)
- Управление индивидуальными тепловыми пунктами (ИТП)
- Системы погодозависимого регулирования
- Учет тепловой энергии
- Диспетчеризация и удаленное управление

Решаемые задачи:
- Экономия тепла до 30%
- Поддержание комфортной температуры
- Защита от промерзания
- Удаленный контроль и управление
- Учет потребления тепла

Объекты:
- Многоквартирные дома и ЖК
- Частные дома и коттеджи
- Административные и офисные здания
- Производственные цеха
- Котельные любой мощности

Автоматизируйте отопление - экономьте ресурсы и создавайте комфорт!`,

    'автовесы|автомобильные весы|грузовые весы|весовой комплекс':
      `Автоматизация систем взвешивания транспорта (автовесы):

Что мы делаем:
- Установка и настройка автомобильных весов
- Автоматизация процесса взвешивания
- Системы распознавания номеров
- Автоматический учет веса
- Интеграция с 1С и другими системами учета
- Диспетчеризация весового контроля

Функции автоматизации:
- Автоматическая фиксация веса при въезде и выезде
- Распознавание государственных номеров
- Автоматическое заполнение документов
- Учет и отчетность по транспорту
- Контроль загрузки

Преимущества:
- Точный учет грузов
- Исключение ошибок и злоупотреблений
- Экономия времени
- Удобные отчеты и аналитика

Объекты:
- Элеваторы и зернохранилища
- Бетонные заводы
- Комбикормовые заводы
- Строительные предприятия
- Складские комплексы

Внедрите автоматический весовой контроль на вашем предприятии!`,

    'элеватор|зернохранилище|зерновой комплекс':
      `Автоматизация элеваторов и зернохранилищ:

Что мы автоматизируем:
- Прием и отгрузку зерна с автоматическим учетом
- Сушку зерна (управление сушильными комплексами)
- Очистку и сортировку зерна
- Транспортировку (нории, конвейеры, шнеки)
- Управление силосами и бункерами
- Автоматический отбор проб
- Системы аспирации и фильтрации

Особенности:
- Точный учет зерна (минимизация потерь)
- Контроль качества на всех этапах
- Экономия электроэнергии
- Обеспечение сохранности продукции
- Прозрачность работы

Бюджет: от 500 000 ₽.

Разработаем систему управления вашим элеватором!`,

    'животноводство|ферма|птицефабрика|свинокомплекс':
      `Автоматизация животноводческих ферм и комплексов:

Что мы автоматизируем:
- Климат-контроль в помещениях (температура, влажность, вентиляция)
- Системы кормления (дозирование и подача кормов)
- Системы поения (контроль расхода воды)
- Управление освещением (световой режим)
- Системы удаления навоза и помета
- Контроль микроклимата
- Учет и контроль параметров содержания животных

Преимущества автоматизации:
- Повышение продуктивности животных
- Снижение заболеваемости
- Экономия кормов и ресурсов
- Оптимизация труда персонала
- Удаленный мониторинг

Объекты:
- Свинокомплексы и свинофермы
- Птицефабрики
- Коровники и молочные фермы
- Кролиководческие хозяйства

Создайте современную автоматизированную ферму!`,

    'теплица|тепличный комплекс|гидропоника':
      `Автоматизация тепличных комплексов:

Что мы автоматизируем:
- Климат-контроль (температура, влажность, освещение, CO2)
- Системы полива (капельный полив, дождевание)
- Системы подкормки (дозирование удобрений)
- Управление вентиляцией и затенением
- Контроль параметров почвы и субстратов
- Системы отопления и охлаждения
- Удаленный мониторинг

Результаты:
- Оптимальный микроклимат для растений
- Повышение урожайности до 30%
- Экономия ресурсов (вода, удобрения, энергия)
- Круглогодичное выращивание

Объекты:
- Теплицы для овощей и зелени
- Теплицы для цветов и рассады
- Гидропонные системы

Сделайте вашу теплицу "умной" и высокоурожайной!`,

    'госзакупки|44-фз|223-фз|тендер':
      `Работа с государственными заказчиками:

Мы имеем опыт участия в госзакупках и выполнения государственных контрактов.

Наш опыт:
- Автоматизация аэропортов
- Социальные объекты (школы, больницы, детские сады)
- Государственные предприятия
- Бюджетные учреждения

Что мы предлагаем:
- Полный цикл работ от проектирования до сдачи
- Соблюдение всех требований 44-ФЗ и 223-ФЗ
- Предоставление полного пакета документов
- Гарантийное и постгарантийное обслуживание
- Импортозамещение (российское оборудование)

Как начать сотрудничество:
1. Получите коммерческое предложение
2. Подготовьте техническое задание
3. Заключите контракт
4. Мы реализуем проект

Для участия в тендерах или получения КП свяжитесь с нами!`,

    'бизнес-центр|офис|административное здание':
      `Автоматизация бизнес-центров и офисных зданий:

Что мы автоматизируем:
- Системы вентиляции и кондиционирования (Климат-контроль)
- Отопление и теплоснабжение
- Освещение (автоматическое, сценарное, датчики движения)
- Системы безопасности (видеонаблюдение, СКУД, пожарная сигнализация)
- Учет и контроль энергоресурсов
- Диспетчеризация и удаленный мониторинг
- Управление доступом

Преимущества:
- Экономия энергоресурсов до 30%
- Повышение комфорта для сотрудников
- Обеспечение безопасности
- Удобное управление через единый интерфейс

Создайте современное и энергоэффективное офисное здание!`,

    'торговый центр|тц|трц|гипермаркет':
      `Автоматизация торговых центров и гипермаркетов:

Что мы автоматизируем:
- Климат-контроль (вентиляция, кондиционирование, отопление)
- Системы безопасности (видеонаблюдение, СКУД, охрана)
- Противопожарные системы
- Учет энергоресурсов
- Диспетчеризация и управление инженерными системами
- Системы контроля доступа

Требования к автоматизации ТЦ:
- Высокая надежность (круглосуточная работа)
- Интеграция всех систем
- Энергоэффективность
- Удобство управления

Автоматизируйте ваш торговый центр для комфорта и экономии!`,

    'склад|складской комплекс|логистический центр':
      `Автоматизация складов и логистических центров:

Что мы автоматизируем:
- Управление конвейерами и транспортерами
- Системы хранения и выдачи товаров
- Системы взвешивания (автовесы, конвейерные весы)
- Учет и контроль товаров
- Системы безопасности и видеонаблюдения
- Климат-контроль (для специфических товаров)

Преимущества:
- Ускорение обработки грузов
- Точный учет товаров
- Снижение ручного труда
- Оптимизация складских процессов

Сделайте ваш склад эффективным и автоматизированным!`,

    'коттедж|загородный дом|дача|умный дом':
      `Автоматизация загородных домов и коттеджей:

Что мы автоматизируем:
- Отопление и теплые полы (погодозависимое регулирование)
- Вентиляцию и кондиционирование
- Освещение (автоматические и сценарные режимы)
- Шторы, жалюзи, ворота (автоматический привод)
- Полив и ландшафт (автоматический полив)
- Безопасность (видеонаблюдение, датчики движения, охрана)
- Контроль протечек воды и газа (автоматическое отключение)
- Мультимедиа (домашний кинотеатр, умная музыка)
- Умные розетки и управление приборами
- Учет и контроль энергоресурсов

Бюджет: от 50 000 ₽ (базовое решение).

Преимущества умного дома:
- Комфорт и удобство в управлении (голосовые команды, смартфон)
- Экономия до 30% на отоплении и электроэнергии
- Безопасность (оповещение о нештатных ситуациях)
- Управление из любой точки мира

Создайте умный дом с максимальным комфортом!`
  },

  links: {
    'услуги|решения|все услуги': '{{URL_SERVICES}}',
    'контакты|заказ|связаться': '{{URL_CONTACTS}}',
    'каталог|оборудование': '{{URL_CATALOG}}',
    'проекты|примеры|кейсы': '{{URL_TURNKEY_PROJECTS}}',
    'автоматизация|асутп': '{{URL_AUTOMATION}}',
    'тз|техзадание|заявка': '{{URL_TECH_TASK}}',
    'госзаказ|тендер|44-фз': '{{URL_CONTACTS}}',
    'бетонный завод|бсу': '{{URL_CONTACTS}}',
    'кирпичный завод': '{{URL_CONTACTS}}',
    'элеватор|зернохранилище': '{{URL_CONTACTS}}',
    'банк|тинькофф|т-банк': '{{URL_CONTACTS}}',
    'аэропорт': '{{URL_CONTACTS}}',
    'автовесы': '{{URL_CONTACTS}}',
    'вентиляция|отопление': '{{URL_SERVICES}}',
    'умный дом|коттедж': '{{URL_CONTACTS}}'
  }
};

window.ASSISTANT_INDUSTRIES = ASSISTANT_INDUSTRIES;