// static/js/assistant/data/partners.js

/**
 * Файл с информацией о партнерах
 *
 * keywords: список ключевых слов через |
 * main: основной ответ на тему
 * sub_answers: ответы на уточняющие вопросы
 * links: ссылки для конкретных запросов
 */

const ASSISTANT_PARTNERS = {
  keywords: [
    // Основные термины
    'партнер|партнеры|производитель|поставщик|бренд|вендор|дистрибьютор',
    'официальный партнер|прямой поставщик|представитель|дилер',
    
    // Мировые бренды
    'siemens|сименс|s7|simatic|wincc|sinamics|сименс оборудование',
    'schneider|schneider electric|шнейдер|шнайдер|модуль шнайдер|altivar|m340|m580',
    'wago|ваго|wagо|клеммы ваго|модули ваго|контроллеры ваго',
    'phoenix contact|феникс контакт|phoenix|клеммы феникс|реле феникс|блоки питания феникс',
    'weidmuller|вайдмюллер|weidmüller|клеммы вайдмюллер|соединители вайдмюллер',
    'camozzi|камоззи|камоцци|пневматика камоззи|пневмоцилиндры камоззи',
    
    // Российские бренды
    'fas elec|фас элек|фас|плк фас|контроллер фас|панели оператора фас',
    'эталон|эталон плк|эталон контроллер|плк-100|плк-200|эталон модули',
    'krax|кракс|крэз|kraz|датчики кракс|оборудование кракс|измерительные приборы кракс',
    'систем электрик|system electric|сэ|systeme electric|автоматы сэ|контакторы сэ',
    'иэк|iek|электротехника иэк|автоматы иэк|электрооборудование иэк',
    'декрафт|dekraft|кабель декрафт|кабеленесущие системы декрафт|лотки декрафт',
    'дкс|дкс лотки|кабельные лотки дкс|аксессуары дкс|кабеленесущие системы дкс',
    'mege|меге|частотники mege|преобразователи mege|инверторы mege|китайские частотники',
    
    // Программное обеспечение
    'codesys|coDeSys|кодесис|среды разработки|программирование плк|софт для плк',
    'simantic|simaнtic|simantic step7|tia portal|сименс софт|step7',
    'easy builder pro|easybuilder|easy builder|weintek|вэйнтек|панели оператора weintek|hmi weintek',
    'intrascada|интраскада|intra scada|scada интра|визуализация intrascada',
    'wincc|винсс|win cc|сименс scada|scada wincc',
    'master scada|master scada|мастер скада',
    
    // Китайское оборудование
    'китайское оборудование|китайские контроллеры|китайские частотники|китайские датчики|китайские клеммы',
    'все китайское|китайские бренды|оборудование из китая|поставки из китая',
    
    // Дополнительно
    'сотрудничество|партнерство|совместная работа|взаимодействие',
    'поставки оборудования|прямые поставки|оптовые поставки'
  ],

  main: `Мы сотрудничаем с ведущими мировыми и российскими производителями, имеем прямые контакты с заводами и можем поставлять оборудование практически любого бренда.

Наши ключевые партнеры:

Международные бренды:
- Siemens (контроллеры S7, SCADA WinCC, частотники Sinamics)
- Schneider Electric (контроллеры M340/M580, электротехника)
- Wago (клеммы, модули ввода-вывода, контроллеры)
- Phoenix Contact (клеммы, реле, блоки питания)
- Weidmüller (клеммы, соединители)
- Camozzi (пневматика, пневмоцилиндры, клапаны)

Российские производители (прямые поставки):
- FAS Elec (ПЛК, панели оператора, модули ввода-вывода)
- ЭТАЛОН (контроллеры ПЛК-100, ПЛК-200)
- KRAX (датчики, измерительные приборы)
- System Electric (автоматы, контакторы, электротехника)
- IEK (электротехническая продукция)
- ДЕКРАФТ (кабеленесущие системы, лотки, аксессуары)
- ДКС (кабельные лотки, аксессуары)

Китайское оборудование (прямые поставки):
- Mege (частотные преобразователи, инверторы)
- Широкий ассортимент китайских контроллеров, датчиков и электротехники

Программное обеспечение:
- CODESYS (среда программирования ПЛК)
- SIMANTIC STEP7, TIA Portal (программирование Siemens)
- Easy Builder Pro (программирование панелей Weintek)
- IntraSCADA (официальный партнер)
- WinCC (SCADA от Siemens)
- MasterSCADA

Дополнительно:
- Weintek (панели оператора, HMI-терминалы)

Мы работаем напрямую с заводами-изготовителями, что гарантирует:
- Конкурентные цены
- Официальную гарантию
- Наличие на складе
- Техническую поддержку
- Быстрые поставки

Импортозамещение:
Поставляем полный спектр российского оборудования для замены импортных аналогов. Работаем со всеми отечественными производителями.

Стать нашим партнером или нужна поставка оборудования?
Свяжитесь с нами:
Телефон: {{URL_CONTACTS_PHONE}}
Email: {{URL_CONTACTS_EMAIL}}
Telegram: {{URL_CONTACTS_TELEGRAM}}`,

  sub_answers: {
    'siemens|сименс|s7|simatic':
      `Siemens - мировой лидер в области автоматизации.

Оборудование, которое мы поставляем:
Контроллеры:
- S7-1200 (базовый, компактный)
- S7-1500 (средний, производительный)
- S7-400 (высокопроизводительный, для сложных задач)

SCADA-системы:
- WinCC (профессиональная SCADA)
- WinCC Basic, Comfort, Advanced

Частотные преобразователи:
- Sinamics G120, G120C, S120

Датчики и измерительные приборы:
- Датчики давления, температуры, уровня

Программное обеспечение:
- TIA Portal (полная среда разработки)
- STEP7

Преимущества:
- Высокое качество и надежность
- Широкая распространенность
- Большое сообщество и поддержка

Поставляем оригинальное оборудование Siemens с официальной гарантией!`,

    'schneider|schneider electric|шнейдер|altivar':
      `Schneider Electric - ведущий производитель электротехники и автоматизации.

Оборудование, которое мы поставляем:
Контроллеры:
- M340 (средний класс)
- M580 (высокопроизводительный)

SCADA-системы:
- SCADA от Schneider

Частотные преобразователи:
- Altivar 61, 71, 212, 312

Электротехника:
- Модульные контакторы и пускатели
- Автоматические выключатели (Compact, Masterpact)
- УЗО, дифференциальные автоматы

Программное обеспечение:
- EcoStruxure
- SoMachine

Преимущества:
- Инновационные решения
- Высокая надежность
- Энергоэффективность

Поставляем оборудование Schneider Electric с гарантией!`,

    'wago|ваго':
      `Wago - ведущий производитель клемм и модулей автоматизации.

Оборудование, которое мы поставляем:
Клеммы:
- Клеммники Wago (пружинные, винтовые)
- Клеммные колодки
- Соединители

Модули ввода-вывода:
- Модули для систем автоматизации
- ПЛК-контроллеры Wago

Программное обеспечение:
- CODESYS для Wago

Преимущества:
- Надежные пружинные зажимы
- Простота монтажа
- Широкий ассортимент

Поставляем оригинальные клеммы и модули Wago!`,

    'phoenix contact|феникс контакт|phoenix':
      `Phoenix Contact - мировой лидер в области клемм и соединений.

Оборудование, которое мы поставляем:
Клеммы:
- Клеммники Phoenix Contact
- Пружинные и винтовые клеммы
- Клеммы для печатных плат

Реле:
- Промежуточные реле
- Реле времени
- Твердотельные реле

Блоки питания:
- Блоки питания для систем автоматизации
- Импульсные блоки питания

Модули автоматизации:
- Модули ввода-вывода
- Интерфейсные модули

Преимущества:
- Высокое качество и надежность
- Широкий ассортимент
- Техническая поддержка

Поставляем оригинальное оборудование Phoenix Contact!`,

    'weidmuller|вайдмюллер':
      `Weidmüller - ведущий производитель клемм и соединителей.

Оборудование, которое мы поставляем:
Клеммы:
- Клеммники Weidmüller
- Пружинные и винтовые клеммы
- Соединители и разъемы

Преимущества:
- Высокое качество
- Надежность соединений
- Широкий ассортимент

Поставляем оригинальную продукцию Weidmüller!`,

    'camozzi|камоззи|пневматика':
      `Camozzi - ведущий производитель пневматического оборудования.

Оборудование, которое мы поставляем:
Пневмоцилиндры:
- Стандартные и нестандартные
- Штоковые и бесштоковые

Пневмораспределители:
- Соленоидные, ручные, пневматические

Клапаны:
- Регулирующие, запорные, предохранительные

Фильтры, регуляторы, смазочные устройства

Преимущества:
- Высокое качество
- Надежность и долговечность
- Широкий модельный ряд

Поставляем оригинальное оборудование Camozzi!`,

    'fas elec|фас|фас элек|плк фас':
      `FAS Elec - российский производитель ПЛК и систем автоматизации.

Оборудование, которое мы поставляем (прямые поставки):
Контроллеры (ПЛК):
- FAS-серия (полный аналог импортных)
- Модульные и компактные исполнения

Панели оператора:
- FAS-панели (HMI-терминалы)
- Сенсорные панели

Модули ввода-вывода:
- Дискретные и аналоговые модули
- Модули расширения

Программное обеспечение:
- Среда программирования FAS

Преимущества:
- Российское производство (импортозамещение)
- Доступная цена
- Техническая поддержка на русском языке

Поставляем оборудование FAS Elec с официальной гарантией!`,

    'эталон|эталон плк|плк-100|плк-200':
      `ЭТАЛОН - российский производитель контроллеров и модулей автоматизации.

Оборудование, которое мы поставляем (прямые поставки):
Контроллеры:
- ПЛК-100 (базовый)
- ПЛК-200 (расширенный)

Модули расширения:
- Дискретные модули
- Аналоговые модули
- Интерфейсные модули

Программное обеспечение:
- Среда программирования ЭТАЛОН

Преимущества:
- Российское производство
- Импортозамещение
- Надежность и качество

Поставляем оборудование ЭТАЛОН с гарантией!`,

    'krax|кракс|крэз':
      `KRAX (КРЭЗ) - российский производитель измерительных приборов и датчиков.

Оборудование, которое мы поставляем:
Датчики:
- Датчики давления
- Датчики температуры
- Датчики уровня
- Датчики расхода

Измерительные приборы:
- Манометры
- Термометры
- Расходомеры
- Уровнемеры

Преимущества:
- Российское производство
- Надежность и точность
- Доступная цена

Поставляем приборы KRAX с гарантией!`,

    'system electric|систем электрик|сэ':
      `System Electric - российский производитель электротехнической продукции.

Оборудование, которое мы поставляем:
Автоматические выключатели:
- Модульные автоматы
- Силовые автоматы
- Дифференциальные автоматы

Контакторы и пускатели:
- Модульные контакторы
- Пускатели для двигателей

УЗО и другое электрооборудование

Преимущества:
- Российское производство
- Качество и надежность
- Широкий ассортимент

Поставляем электротехнику System Electric!`,

    'иэк|iek':
      `IEK - крупный российский производитель электротехнической продукции.

Оборудование, которое мы поставляем:
Автоматические выключатели:
- Модульные автоматы IEK
- Дифференциальные автоматы
- УЗО

Кабельная продукция:
- Кабель-каналы
- Аксессуары

Электрощитовое оборудование:
- Щиты и корпуса

Преимущества:
- Российское производство
- Доступная цена
- Широкий ассортимент

Поставляем электротехнику IEK!`,

    'декрафт|dekraft|лотки декрафт':
      `ДЕКРАФТ - российский производитель кабеленесущих систем.

Оборудование, которое мы поставляем:
Кабельные лотки:
- Лестничные лотки
- Проволочные лотки
- Перфорированные лотки

Аксессуары:
- Соединители
- Кронштейны
- Заглушки

Кабельные короба и трубы

Преимущества:
- Российское производство
- Высокое качество
- Широкий ассортимент

Поставляем кабеленесущие системы ДЕКРАФТ!`,

    'дкс|дкс лотки|кабельные лотки дкс':
      `ДКС - производитель кабеленесущих систем и аксессуаров.

Оборудование, которое мы поставляем:
Кабельные лотки:
- Лестничные лотки
- Проволочные лотки
- Перфорированные лотки

Аксессуары:
- Соединители, крепления
- Кронштейны, заглушки

Преимущества:
- Высокое качество
- Широкий выбор
- Доступная цена

Поставляем продукцию ДКС!`,

    'mege|меге|частотники mege|преобразователи mege':
      `Mege - производитель частотных преобразователей (китайское оборудование).

Оборудование, которое мы поставляем:
Частотные преобразователи:
- Для насосов и вентиляторов
- Для конвейеров и транспортеров
- Для станков и механизмов

Мощность: от 0.37 до 315 кВт

Преимущества:
- Доступная цена
- Хорошее качество
- Широкий модельный ряд
- Поставки напрямую из Китая

Поставляем частотники Mege с гарантией!`,

    'weintek|вэйнтек|easy builder pro|easybuilder':
      `Weintek - производитель панелей оператора и HMI-терминалов.

Оборудование, которое мы поставляем:
Панели оператора:
- Сенсорные панели
- HMI-терминалы
- Встраиваемые панели

Программное обеспечение:
- Easy Builder Pro (среда разработки интерфейсов)
- Простое и интуитивное программирование

Преимущества:
- Широкий модельный ряд
- Доступная цена
- Удобная разработка интерфейсов
- Интеграция с различными ПЛК

Поставляем панели Weintek с программным обеспечением!`,

    'codesys|кодесис|среда программирования':
      `CODESYS - профессиональная среда программирования для ПЛК и автоматизации.

Что мы предлагаем:
- Программирование на CODESYS (Ladder, FBD, ST, SFC)
- Разработка и отладка проектов
- Интеграция с различным оборудованием

Преимущества:
- Кроссплатформенность
- Поддержка множества контроллеров
- Мощные библиотеки
- Простота и удобство

Мы имеем большой опыт разработки на CODESYS!`,

    'simantic|step7|tia portal':
      `SIMANTIC STEP7 и TIA Portal - профессиональные среды программирования Siemens.

Что мы предлагаем:
- Разработка проектов для контроллеров S7
- Программирование на Ladder, FBD, ST, SCL
- Настройка и отладка
- Интеграция с WinCC

Преимущества:
- Мощный инструментарий
- Интеграция всех компонентов
- Поддержка Siemens оборудования

Мы сертифицированы по программированию Siemens!`,

    'китайское оборудование|китайские поставки|оборудование из китая':
      `Поставки китайского оборудования напрямую от производителей.

Что мы поставляем из Китая:
Частотные преобразователи:
- Mege и другие бренды

Контроллеры и ПЛК:
- Китайские аналоги Siemens, Schneider

Датчики и измерительное оборудование:
- Датчики давления, температуры, уровня

Электротехника:
- Клеммы, реле, блоки питания

Кабельная продукция

Преимущества прямых поставок из Китая:
- Конкурентные цены (без посредников)
- Широкий ассортимент
- Гибкие условия поставок
- Гарантия качества
- Сроки поставки от 2-3 недель

Организуем поставку оборудования из Китая под ваш проект!`,

    'импортозамещение|российское оборудование|отечественное':
      `Импортозамещение - мы предлагаем полную замену импортного оборудования на российские аналоги.

Российские производители, с которыми мы работаем:
- FAS Elec (замена Siemens S7, Schneider)
- ЭТАЛОН (контроллеры, аналоги импортных)
- KRAX (датчики, замена европейских)
- System Electric (электротехника)
- IEK (электротехника)
- ДЕКРАФТ, ДКС (кабеленесущие системы)
- IntraSCADA (российская SCADA)

Преимущества российского оборудования:
- Соответствие требованиям 44-ФЗ, 223-ФЗ
- Техническая поддержка на русском языке
- Быстрая поставка запчастей
- Конкурентоспособная цена
- Надежность и качество

Поможем подобрать российские аналоги для вашего проекта!`
  },

  links: {
    'siemens|сименс': '{{URL_CATALOG}}',
    'schneider|шнейдер': '{{URL_CATALOG}}',
    'wago|ваго': '{{URL_CATALOG}}',
    'phoenix contact|phoenix|феникс': '{{URL_CATALOG}}',
    'weidmuller|вайдмюллер': '{{URL_CATALOG}}',
    'camozzi|камоззи': '{{URL_CATALOG}}',
    'fas elec|фас|эталон': '{{URL_CATALOG}}',
    'krax|кракс': '{{URL_CATALOG}}',
    'system electric|сэ': '{{URL_CATALOG}}',
    'иэк|iek': '{{URL_CATALOG}}',
    'декрафт|дкс': '{{URL_CATALOG}}',
    'mege|меге': '{{URL_CATALOG}}',
    'weintek|вэйнтек': '{{URL_CATALOG}}',
    'китайское|китай оборудование': '{{URL_CONTACTS}}',
    'каталог|все бренды|все производители': '{{URL_CATALOG}}',
    'консультация|помощь|подбор': '{{URL_CONTACTS}}',
    'контакты|связаться': '{{URL_CONTACTS}}'
  }
};

window.ASSISTANT_PARTNERS = ASSISTANT_PARTNERS;