// static/js/assistant/data/prices.js

/**
 * Файл с информацией о ценах и стоимости
 *
 * keywords: список ключевых слов через |
 * main: основной ответ на тему
 * sub_answers: ответы на уточняющие вопросы
 * links: ссылки для конкретных запросов
 */

const ASSISTANT_PRICES = {
  keywords: [
    // Основные термины
    'цена|стоимость|сколько|прайс|прайс-лист|ценник|бюджет|расценки|тариф',
    'оплата|кредит|рассрочка|дешево|дорого|скидка|акция|спецпредложение',
    'коммерческое предложение|кп|смета|калькуляция|экономия|выгода|окупаемость',
    'ориентировочная цена|примерная стоимость|во сколько обойдется',
    
    // Что может влиять на цену
    'сложность|объем|количество|масштаб|тип проекта|специфика',
    'индивидуальный расчет|индивидуальная цена|персональное предложение',
    'зависит от задачи|зависит от объема|зависит от сложности',
    'на заказ|под заказ|индивидуальное решение|нестандартное решение',
    
    // Оборудование
    'цена шнека|стоимость шнека|шнек цена|транспортер цена',
    'цена контроллера|контроллер цена|плк цена|цена плк',
    'цена scada|scada цена|визуализация цена|разработка scada цена',
    'шкаф управления цена|щит цена|шкаф автоматики цена',
    'монтаж цена|стоимость монтажа|электромонтаж цена',
    'проектирование цена|проект цена|документация цена',
    
    // Скидки
    'скидка|скидки|оптом|оптовая цена|заказ от|объем заказа',
    'постоянный клиент|регулярный заказ|партнерская цена',
    'акция|спецпредложение|выгодно|экономно',
    
    // Контакт
    'директор|генеральный директор|анатолий|казначеев|по ценам'
  ],

  main: `Цены и стоимость на наши услуги и оборудование рассчитываются индивидуально для каждого проекта.

Важно понимать:
- Каждый проект уникален и требует индивидуального подхода
- Стоимость зависит от множества факторов
- Точную цену можно определить только после согласования всех деталей

Как формируется цена:

На оборудование:
- Производитель и модель
- Объем заказа (чем больше, тем выгоднее)
- Сроки поставки
- Необходимость дополнительной комплектации
- Сложность монтажа и наладки

На услуги:
- Проектирование (сложность объекта, объем документации)
- Монтажные работы (объем, сложность, удаленность)
- Разработка ПО (количество точек, сложность алгоритмов)
- Комплексные проекты (индивидуальный расчет)

Что влияет на стоимость:
- Сложность объекта автоматизации
- Количество оборудования
- Удаленность объекта
- Срочность выполнения
- Необходимость дополнительных работ

Ориентировочные диапазоны (для понимания):
Оборудование (базовые позиции):
- Шкаф управления - обсуждается индивидуально
- Контроллеры ПЛК - обсуждается индивидуально
- SCADA-системы - обсуждается индивидуально
- Датчики и приборы - обсуждается индивидуально

Услуги (от):
- Проектирование - индивидуально
- Монтажные работы - индивидуально
- Разработка ПО - индивидуально
- Пусконаладочные работы - индивидуально

Скидки:
- При больших объемах заказа
- Для постоянных клиентов
- При комплексном заказе (оборудование + услуги)
- Индивидуальные условия для партнеров

Для точного расчета стоимости необходимо:

1. Заполнить техническое задание (ТЗ) - {{URL_TECH_TASK}}
2. Или связаться с нами для консультации
3. Получить коммерческое предложение с детальной сметой
4. Согласовать все детали с генеральным директором

Контактное лицо по ценам и коммерческим предложениям:
Анатолий Андреевич Казначеев - Генеральный директор
Телефон: {{URL_CONTACTS_PHONE}}
Email: {{URL_CONTACTS_EMAIL}}
Telegram: {{URL_CONTACTS_TELEGRAM}}

Мы всегда предлагаем оптимальное соотношение цены и качества!
Свяжитесь с нами для индивидуального расчета.`,

  sub_answers: {
    'шнек|шнековый|транспортер|конвейер':
      `Цены на шнековые транспортеры рассчитываются индивидуально.

Что влияет на стоимость:
- Диаметр шнека (100, 150, 200, 300, 400 мм)
- Длина транспортера (до 15 м)
- Материал изготовления (углеродистая сталь, нержавейка)
- Мощность привода
- Комплектация (частотный преобразователь, датчики)
- Дополнительные опции

Ориентировочный диапазон: от 45 000 ₽ и выше

Для точного расчета:
1. Укажите требуемые параметры
2. Свяжитесь с нашим директором для получения КП

Анатолий Андреевич Казначеев
Телефон: {{URL_CONTACTS_PHONE}}
Email: {{URL_CONTACTS_EMAIL}}

Получите точную цену после согласования всех деталей!`,

    'проектирование|проект|документация|схемы':
      `Стоимость проектирования рассчитывается индивидуально.

Что влияет на цену:
- Сложность объекта
- Объем документации
- Сроки выполнения
- Необходимость согласований
- Тип проекта (эскизный, технический, рабочий)

Ориентировочные диапазоны (для понимания):
- Эскизный проект - обсуждается индивидуально
- Технический проект - обсуждается индивидуально
- Рабочая документация - обсуждается индивидуально
- Комплексный проект - обсуждается индивидуально

Скидка на проектирование при заказе монтажа.

Для точного расчета свяжитесь с нами!
Анатолий Андреевич Казначеев
Телефон: {{URL_CONTACTS_PHONE}}`,

    'монтаж|установка|электромонтаж|шкаф':
      `Стоимость монтажных работ рассчитывается индивидуально.

Что влияет на цену:
- Объем работ
- Сложность объекта
- Удаленность объекта
- Срочность выполнения
- Необходимость дополнительного оборудования

Ориентировочные диапазоны (для понимания):
- Монтаж шкафа управления - обсуждается индивидуально
- Прокладка кабеля - обсуждается индивидуально
- Подключение оборудования - обсуждается индивидуально
- Пусконаладочные работы - обсуждается индивидуально

Выезд специалиста:
- По Казани и РТ - обсуждается индивидуально
- По России - обсуждается индивидуально

Комплексный заказ дает экономию!

Точную стоимость узнайте у директора:
Анатолий Андреевич Казначеев
Телефон: {{URL_CONTACTS_PHONE}}`,

    'scada|разработка по|программное обеспечение|визуализация':
      `Стоимость разработки ПО и SCADA-систем рассчитывается индивидуально.

Что влияет на цену:
- Количество точек ввода/вывода
- Сложность алгоритмов управления
- Требуемый функционал
- Интеграция с оборудованием
- Сроки разработки

Ориентировочные диапазоны (для понимания):
- Визуализация - обсуждается индивидуально
- SCADA-система - обсуждается индивидуально
- АСУ ТП - обсуждается индивидуально

Бесплатная демо-версия при заказе!

Для точного расчета свяжитесь с нами:
Анатолий Андреевич Казначеев
Телефон: {{URL_CONTACTS_PHONE}}
Email: {{URL_CONTACTS_EMAIL}}`,

    'контроллер|плк|промышленный контроллер':
      `Цены на контроллеры и ПЛК рассчитываются индивидуально.

Что влияет на стоимость:
- Производитель (Siemens, Schneider, FAS Elec, ЭТАЛОН)
- Модель и производительность
- Необходимые модули расширения
- Объем заказа
- Сроки поставки

Ориентировочный диапазон: от 25 000 ₽ и выше

Актуальные цены уточняйте у нашего директора:
Анатолий Андреевич Казначеев
Телефон: {{URL_CONTACTS_PHONE}}

Получите индивидуальное коммерческое предложение!`,

    'частотный преобразователь|частотник|инвертор':
      `Цены на частотные преобразователи рассчитываются индивидуально.

Что влияет на стоимость:
- Мощность (от 0.37 до 315 кВт)
- Производитель (Siemens, Schneider, Mege и др.)
- Функционал (базовый, расширенный, векторный)
- Объем заказа
- Наличие на складе

Ориентировочный диапазон: обсуждается индивидуально

Для точной цены свяжитесь с нами:
Анатолий Андреевич Казначеев
Телефон: {{URL_CONTACTS_PHONE}}
Email: {{URL_CONTACTS_EMAIL}}`,

    'шкаф управления|щит управления|шкаф автоматики':
      `Цены на шкафы управления рассчитываются индивидуально.

Что влияет на стоимость:
- Размер и тип шкафа
- Комплектация (ПЛК, модули, частотники, реле)
- Сложность схемы
- Материалы корпуса
- Дополнительные опции

Ориентировочный диапазон: от 80 000 ₽ и выше

Изготавливаем шкафы под ваш проект!
Для точного расчета свяжитесь с нами:
Анатолий Андреевич Казначеев
Телефон: {{URL_CONTACTS_PHONE}}`,

    'силос|бункер|емкость|хранение':
      `Цены на оборудование для хранения (силосы, бункеры) рассчитываются индивидуально.

Что влияет на стоимость:
- Объем (от 10 до 10 000 тонн)
- Материал изготовления (сталь, нержавейка)
- Конструкция и сложность
- Дополнительное оборудование (аспирация, датчики)
- Доставка и монтаж

Ориентировочный диапазон: обсуждается индивидуально

Для точного расчета свяжитесь с нами!`,

    'металлоконструкции|изготовление|рама|каркас':
      `Цены на металлоконструкции рассчитываются индивидуально.

Что влияет на стоимость:
- Сложность конструкции
- Материал (сталь, нержавейка, алюминий)
- Объем производства
- Дополнительная обработка (покраска, оцинковка)
- Сроки изготовления

Ориентировочный диапазон: обсуждается индивидуально

Изготавливаем в собственном цехе!
Для расчета свяжитесь с нашим директором:
Анатолий Андреевич Казначеев
Телефон: {{URL_CONTACTS_PHONE}}`,

    'скидка|скидки|оптом|объем заказа':
      `Скидки и специальные условия:

Мы предлагаем гибкую систему скидок:

- При заказе от определенного объема
- Для постоянных клиентов
- При комплексном заказе (оборудование + услуги)
- Для партнеров и дилеров
- Индивидуальные условия

Размер скидки обсуждается индивидуально и зависит от:
- Объема заказа
- Регулярности сотрудничества
- Сложности проекта
- Условий оплаты

Для обсуждения скидок обращайтесь к директору:
Анатолий Андреевич Казначеев
Телефон: {{URL_CONTACTS_PHONE}}
Email: {{URL_CONTACTS_EMAIL}}

Договоримся о выгодных условиях!`,

    'коммерческое предложение|кп|смета|расчет':
      `Как получить коммерческое предложение:

Для получения точного расчета:

1. Свяжитесь с нашим директором:
   Анатолий Андреевич Казначеев
   Телефон: {{URL_CONTACTS_PHONE}}
   Email: {{URL_CONTACTS_EMAIL}}
   Telegram: {{URL_CONTACTS_TELEGRAM}}

2. Или заполните техническое задание: {{URL_TECH_TASK}}

3. Мы подготовим индивидуальное КП:
   - Детальная смета
   - Перечень оборудования и работ
   - Сроки выполнения
   - Условия оплаты
   - Гарантийные обязательства

Срок подготовки: 1-3 рабочих дня.

Все цены индивидуальны и обсуждаются лично!`,

    'окупаемость|выгода|экономия|эффективность':
      `Экономическая эффективность автоматизации:

Автоматизация окупается за счет:
- Снижения затрат на энергоресурсы (до 30%)
- Уменьшения ручного труда
- Сокращения брака и потерь
- Оптимизации производственных процессов
- Повышения производительности

Ориентировочный срок окупаемости: 1-3 года

Точный расчет экономической эффективности:
1. Проводится индивидуально для каждого проекта
2. Учитывает специфику вашего производства
3. Рассчитывается в коммерческом предложении

Для детального расчета свяжитесь с нами:
Анатолий Андреевич Казначеев
Телефон: {{URL_CONTACTS_PHONE}}`,

    'индивидуальный расчет|персональная цена|спеццена':
      `Все цены рассчитываются индивидуально!

Почему нет фиксированных цен:
- Каждый проект уникален
- Разное оборудование и комплектация
- Разные объемы работ
- Разные условия поставки
- Индивидуальные требования заказчика

Для получения персональной цены:
1. Свяжитесь с нашим директором
2. Опишите вашу задачу
3. Получите индивидуальное коммерческое предложение

Анатолий Андреевич Казначеев
Телефон: {{URL_CONTACTS_PHONE}}
Email: {{URL_CONTACTS_EMAIL}}

Договоримся о лучших условиях для вас!`
  },

  links: {
    'купить|заказать|оформить|каталог': '{{URL_CATALOG}}',
    'тз|техзадание|кп|коммерческое|расчет': '{{URL_TECH_TASK}}',
    'консультация|уточнить|спросить|вопрос': '{{URL_CONTACTS}}',
    'скидка|акция|спецпредложение': '{{URL_CONTACTS}}',
    'цена|стоимость|прайс|бюджет': '{{URL_CONTACTS}}',
    'директор|анатолий|гендиректор': '{{URL_CONTACTS_PHONE}}',
    'позвонить|звонок|телефон': '{{URL_CONTACTS_PHONE}}',
    'email|почта|написать': '{{URL_CONTACTS_EMAIL}}',
    'telegram|тг|телеграм': '{{URL_CONTACTS_TELEGRAM}}'
  }
};

window.ASSISTANT_PRICES = ASSISTANT_PRICES;