// static/js/assistant/data/products.js

/**
 * Файл с информацией о товарах и каталоге
 *
 * keywords: список ключевых слов через |
 * main: основной ответ на тему
 * sub_answers: ответы на уточняющие вопросы
 * links: ссылки для конкретных запросов
 */

const ASSISTANT_PRODUCTS = {
  keywords: [
    // Основные термины
    'товар|продукция|каталог|ассортимент|наличие|склад|запас|номенклатура',
    'модель|серия|тип|размер|характеристика|параметр|артикул|код товара',
    'новинка|популярный|хит|распродажа|акция|скидка',
    'купить|заказать|приобрести|оформить заказ|заказать товар',
    'цены|прайс|стоимость|цена товара|сколько стоит',
    
    // Категории товаров
    'контроллер|плк|программируемый контроллер|промышленный контроллер|s7|siemens контроллер',
    'scada|визуализация|hmi|панель оператора|диспетчерская|интерфейс',
    'преобразователь частоты|частотник|инвертор|частотный преобразователь|sinamics|altivar',
    'датчик|сенсор|измеритель|преобразователь|регулятор|измерительный прибор',
    'реле|контактор|пускатель|магнитный пускатель|реле времени|промежуточное реле',
    'клеммы|клеммники|соединители|клеммные колодки|phoenix contact|weidmuller',
    'кабель|провод|кабельная продукция|силовой кабель|контрольный кабель',
    'шкаф управления|щит управления|шкаф автоматики|распределительный щит',
    'автоматический выключатель|автомат|узо|дифференциальный автомат|система электрик|иэк',
    'блок питания|источник питания|драйвер|преобразователь питания',
    'шнек|шнековый транспортер|конвейер|транспортер|нория|ковшовый элеватор',
    'смеситель|дозатор|дозирующее устройство|миксер',
    'сушилка|зерносушилка|сушильный комплекс|сушка',
    'дробилка|измельчитель|дробильный комплекс|молотковая дробилка',
    'силос|бункер|емкость|резервуар|хранилище',
    'фильтр|аспирация|рукавный фильтр|циклон|пылеуловитель',
    'пневматика|пневмоцилиндр|клапан|распределитель|camozzi',
    'мотор-редуктор|редуктор|привод|электродвигатель',
    
    // Бренды
    'siemens|сименс|s7|simatic|wincc|sinamics',
    'schneider|schneider electric|шнейдер|шнайдер|altivar|m340|m580',
    'fas elec|фас элек|фас|эталон|плк фас|плк эталон',
    'phoenix contact|феникс контакт|phoenix|weidmuller|вайдмюллер',
    'camozzi|камоззи|камоцци',
    'intrascada|интраскада|master scada|мастер скада',
    'system electric|систем электрик|иэк|iek|декрафт|дкс',
    'mege|меге|wam|вам',
    
    // Дополнительно
    'выбор товара|подбор оборудования|помогите выбрать|какой выбрать',
    'аналоги|замена|альтернатива|совместимость',
    'комплектующие|запчасти|расходники|аксессуары',
    'описание|характеристики|технические параметры|паспорт|инструкция'
  ],

  main: `В нашем каталоге представлено более 96 наименований промышленного оборудования и компонентов для автоматизации, электротехники и производства.

Каталог товаров: {{URL_CATALOG}}

Основные категории товаров:

Оборудование для автоматизации:
- Контроллеры и ПЛК (Siemens S7-1200/1500, Schneider M340/M580, FAS Elec, ЭТАЛОН)
- SCADA-системы (IntraSCADA, WinCC, MasterSCADA)
- Частотные преобразователи (Siemens Sinamics, Schneider Altivar, Mege)
- Датчики и измерительные приборы
- Панели оператора и HMI-терминалы (Weintek)
- Модули ввода-вывода и шлюзы

Электротехническая продукция:
- Шкафы управления и автоматики (собственная сборка)
- Клеммы и соединители (Phoenix Contact, Weidmüller, Wago)
- Реле, контакторы, магнитные пускатели
- Автоматические выключатели, УЗО (System Electric, IEK)
- Блоки питания и драйверы
- Кабельная продукция

Оборудование для сыпучих материалов:
- Шнековые транспортеры (диаметр 100-400 мм)
- Конвейеры и нории
- Смесители и дозаторы
- Сушильные комплексы
- Дробилки и измельчители
- Силосы, бункеры, емкости
- Фильтры и аспирационные системы

Пневматическое оборудование:
- Пневмоцилиндры (Camozzi)
- Пневмораспределители и клапаны
- Фильтры, регуляторы, смазочные устройства

Все товары разбиты по категориям на 8 страницах каталога.

Важно! Более подробную информацию по каждому товару (характеристики, комплектация, наличие, цены) мы предоставляем при личном общении.

Почему стоит обратиться к нам:
- Индивидуальный подбор под вашу задачу
- Консультация по техническим параметрам
- Подбор аналогов и замена оборудования
- Актуальные цены и наличие на складе
- Помощь в выборе оптимального решения

По вопросам товаров и каталога:
- Перейдите в каталог: {{URL_CATALOG}}
- Свяжитесь с нами для консультации: {{URL_CONTACTS}}
- Напишите нашему директору: {{URL_CONTACTS_PHONE}}

Не нашли нужный товар? Напишите нам - мы поможем подобрать оборудование под ваши задачи!`,

  sub_answers: {
    'шнек|шнековый|транспортер|конвейер|нория':
      `Шнековые транспортеры и конвейеры в нашем каталоге.

Модели в наличии:
- Шнек 100 мм (длина 2-6 м)
- Шнек 150 мм (длина 2-8 м)
- Шнек 200 мм (длина 3-10 м)
- Шнек 300 мм (длина 3-12 м)
- Шнек 400 мм (длина 4-15 м)

Также доступны:
- Ленточные конвейеры
- Роликовые конвейеры
- Нории и ковшовые элеваторы

Материалы: углеродистая сталь, нержавеющая сталь.

Комплектация: привод, электродвигатель, частотный преобразователь.

Более подробные характеристики, цены и наличие:
- Смотрите в каталоге: {{URL_CATALOG}}
- Или свяжитесь с нами для подбора!`,

    'контроллер|плк|plc|промышленный контроллер|s7':
      `Контроллеры и ПЛК в нашем каталоге.

Производители и модели:
Siemens:
- S7-1200 (базовый, компактный)
- S7-1500 (средний, производительный)
- S7-400 (высокопроизводительный)

Schneider Electric:
- M340 (средний класс)
- M580 (высокопроизводительный)

Российские:
- FAS Elec (аналог импортных)
- ЭТАЛОН (ПЛК-100, ПЛК-200)
- KRAX (датчики и приборы)

Программное обеспечение:
- CODESYS
- SIMANTIC STEP7, TIA Portal
- Easy Builder Pro (для Weintek)

Все контроллеры в наличии на складе.

Подробные характеристики, цены и наличие:
- Смотрите в каталоге: {{URL_CATALOG}}
- Или свяжитесь с нами для подбора!`,

    'scada|визуализация|hmi|панель оператора|wincc|intrascada':
      `SCADA-системы и панели оператора в нашем каталоге.

SCADA-системы:
- IntraSCADA (официальный партнер, базовая и профессиональная)
- Siemens WinCC (Basic, Comfort, Advanced)
- MasterSCADA (доступное решение)
- Разработка под заказ

Панели оператора (HMI):
- Weintek (сенсорные панели)
- Панели FAS Elec
- Siemens Panels

Более подробные характеристики, цены и наличие:
- Смотрите в каталоге: {{URL_CATALOG}}
- Или свяжитесь с нами для подбора!`,

    'частотный преобразователь|частотник|инвертор|преобразователь|sinamics|altivar':
      `Частотные преобразователи в нашем каталоге.

Производители и серии:
Siemens Sinamics:
- G120, G120C (универсальные)
- S120 (сервоприводы)

Schneider Altivar:
- Altivar 61, 71 (промышленные)
- Altivar 212, 312 (компактные)

Китайские:
- Mege (доступная цена)

Мощность: от 0.37 до 315 кВт.

Более подробные характеристики, цены и наличие:
- Смотрите в каталоге: {{URL_CATALOG}}
- Или свяжитесь с нами для подбора!`,

    'датчик|сенсор|измеритель|измерительный прибор|регулятор':
      `Датчики и измерительные приборы в нашем каталоге.

Типы датчиков:
- Датчики давления (до 100 МПа)
- Датчики температуры (термопары, PT100/PT1000)
- Датчики уровня (поплавковые, емкостные, ультразвуковые, радарные)
- Датчики расхода (электромагнитные, ультразвуковые)
- Датчики положения и перемещения

Производители:
- Siemens, Schneider
- KRAX (российские)
- Европейские и китайские бренды

Выходные сигналы: 4-20 мА, 0-10 В, цифровые интерфейсы.

Более подробные характеристики, цены и наличие:
- Смотрите в каталоге: {{URL_CATALOG}}
- Или свяжитесь с нами для подбора!`,

    'шкаф управления|щит управления|шкаф автоматики|сборка шкафа':
      `Шкафы управления и автоматики.

Мы проектируем, изготавливаем и собираем шкафы в собственном цехе.

Типы шкафов:
- Силовые шкафы управления
- Шкафы автоматики с ПЛК
- Распределительные щиты
- Шкафы управления технологическими процессами
- Шкафы управления конвейерами и транспортерами
- Шкафы управления котельными и тепловыми пунктами

Комплектация:
- Контроллеры (Siemens, Schneider, FAS Elec, ЭТАЛОН)
- Модули ввода-вывода
- Частотные преобразователи
- Реле, контакторы, автоматы
- Клеммы Phoenix Contact, Weidmüller

Более подробно: {{URL_CATALOG}}

Для заказа шкафа под вашу задачу свяжитесь с нами!`,

    'реле|контактор|пускатель|автоматический выключатель|автомат':
      `Коммутационное и защитное оборудование в нашем каталоге.

Контакторы и пускатели:
- Siemens, Schneider, System Electric
- Для управления двигателями и нагрузками

Реле:
- Промежуточные реле
- Реле времени
- Реле контроля
- Твердотельные реле

Автоматические выключатели:
- Модульные автоматы (6-63 А)
- Силовые выключатели (до 1000 А)
- УЗО и дифференциальные автоматы

Производители: System Electric, IEK, Schneider, Siemens.

Более подробные характеристики, цены и наличие:
- Смотрите в каталоге: {{URL_CATALOG}}
- Или свяжитесь с нами для подбора!`,

    'клеммы|клеммники|соединители|phoenix contact|weidmuller|wago':
      `Клеммы и соединители в нашем каталоге.

Производители:
- Phoenix Contact (пружинные, винтовые)
- Weidmüller (пружинные, винтовые)
- Wago (пружинные клеммы)

Типы клемм:
- Клеммные колодки
- Клеммники для DIN-рейки
- Соединители
- Клеммы для печатных плат
- Клеммные коробки

Более подробные характеристики, цены и наличие:
- Смотрите в каталоге: {{URL_CATALOG}}
- Или свяжитесь с нами для подбора!`,

    'кабель|провод|кабельная продукция|силовой кабель':
      `Кабельная продукция в нашем каталоге.

Типы кабелей:
- Силовые кабели (ВВГ, ВВГнг)
- Контрольные кабели (КВВГ, КПС)
- Экранированные кабели (МКЭШ)
- Кабели для частотных преобразователей
- Кабели для систем автоматизации (Profinet, Modbus)
- Монтажные провода (ППУ)

Производители: российские кабельные заводы.

Поставляем кабель любой длины и сечения.

Более подробные характеристики, цены и наличие:
- Смотрите в каталоге: {{URL_CATALOG}}
- Или свяжитесь с нами для подбора!`,

    'силос|бункер|емкость|хранение|резервуар':
      `Оборудование для хранения сыпучих материалов в нашем каталоге.

Типы:
- Металлические силосы (до 10 000 тонн)
- Бункеры накопительные и питающие
- Емкости для хранения зерна, муки, комбикорма

Дополнительно:
- Датчики уровня
- Аспирация и вентиляция силосов
- Разгрузочные устройства и затворы
- Пневмотранспорт

Более подробные характеристики, цены и наличие:
- Смотрите в каталоге: {{URL_CATALOG}}
- Или свяжитесь с нами для подбора!`,

    'смеситель|дозатор|дозирующее устройство|миксер':
      `Смесители и дозаторы в нашем каталоге.

Смесители:
- Лопастные смесители
- Роторные смесители
- Барабанные смесители
- Для комбикормов и сыпучих компонентов

Дозаторы:
- Весовые дозаторы (точность до 0.5%)
- Объемные дозаторы
- Шнековые дозаторы
- Жидкостные дозаторы

Автоматизация:
- Системы точного взвешивания
- Автоматическое управление
- Интеграция с СУ и SCADA

Более подробные характеристики, цены и наличие:
- Смотрите в каталоге: {{URL_CATALOG}}
- Или свяжитесь с нами для подбора!`,

    'сушилка|зерносушилка|сушильный комплекс|сушка':
      `Сушильное оборудование в нашем каталоге.

Типы сушилок:
- Зерносушилки (шахтные, барабанные, аэродинамические)
- Сушилки для комбикормов и гранул
- Сушильные комплексы

Автоматизация:
- Контроль температуры и влажности
- Управление подачей тепла и вентиляции
- Защита от перегрева
- Удаленный мониторинг

Более подробные характеристики, цены и наличие:
- Смотрите в каталоге: {{URL_CATALOG}}
- Или свяжитесь с нами для подбора!`,

    'дробилка|измельчитель|дробильный комплекс':
      `Дробильное оборудование в нашем каталоге.

Типы дробилок:
- Молотковые дробилки
- Роторные дробилки
- Щековые дробилки
- Валковые дробилки
- Измельчители и дезинтеграторы

Автоматизация:
- Управление подачей материала
- Контроль нагрузки на дробилку
- Защита от перегрузок
- Удаленный мониторинг

Более подробные характеристики, цены и наличие:
- Смотрите в каталоге: {{URL_CATALOG}}
- Или свяжитесь с нами для подбора!`,

    'пневматика|пневмоцилиндр|клапан|распределитель|camozzi':
      `Пневматическое оборудование в нашем каталоге.

Производитель: Camozzi (официальная поставка)

Оборудование:
- Пневмоцилиндры (стандартные и нестандартные)
- Пневмораспределители (соленоидные, ручные)
- Фильтры, регуляторы, смазочные устройства
- Бесштоковые и штоковые цилиндры
- Пневмоприводы

Применение:
- Управление заслонками и клапанами
- Приводы механизмов
- Пневматические системы дозирования

Более подробные характеристики, цены и наличие:
- Смотрите в каталоге: {{URL_CATALOG}}
- Или свяжитесь с нами для подбора!`,

    'блок питания|источник питания|драйвер':
      `Блоки питания в нашем каталоге.

Производители:
- Phoenix Contact
- Siemens
- Российские производители

Типы:
- Импульсные блоки питания
- Стабилизированные блоки питания
- Блоки питания для систем автоматизации
- Драйверы для светодиодов и приборов

Характеристики:
- Выходное напряжение: 5В, 12В, 24В, 48В
- Мощность: от 10 Вт до нескольких кВт

Более подробные характеристики, цены и наличие:
- Смотрите в каталоге: {{URL_CATALOG}}
- Или свяжитесь с нами для подбора!`,

    'подбор оборудования|помогите выбрать|какой выбрать|аналоги':
      `Мы помогаем с подбором оборудования!

Как мы подбираем:
1. Вы описываете вашу задачу
2. Мы анализируем требования
3. Предлагаем оптимальное решение
4. Подбираем оборудование с учетом бюджета
5. Предоставляем коммерческое предложение

Что нужно для подбора:
- Техническое задание (ТЗ)
- Описание процесса или задачи
- Требуемые параметры оборудования
- Бюджет проекта (желательно)

Для подбора оборудования свяжитесь с нами:
Телефон: {{URL_CONTACTS_PHONE}}
Email: {{URL_CONTACTS_EMAIL}}
Telegram: {{URL_CONTACTS_TELEGRAM}}

Или заполните ТЗ: {{URL_TECH_TASK}}`,

    'наличие|в наличии|есть на складе|срок поставки':
      `Наличие товаров и сроки поставки:

Наличие:
- Большая часть товаров есть в наличии на складе
- Актуальное наличие уточняйте у менеджеров
- Информация обновляется регулярно

Сроки поставки:
- При наличии на складе: от 1-2 дней
- Под заказ: от 2-6 недель (зависит от производителя)
- Китайское оборудование: от 2-3 недель
- Поставки по России: 2-10 дней (ТК)

Для уточнения наличия и сроков:
- Смотрите в каталоге: {{URL_CATALOG}}
- Или свяжитесь с нами!`
  },

  links: {
    'каталог|ассортимент|все товары|товары': '{{URL_CATALOG}}',
    'купить|заказать|оформить|приобрести': '{{URL_CATALOG}}',
    'наличие|в наличии|есть|склад': '{{URL_CATALOG}}',
    'контроллер|плк|plc|s7': '{{URL_CATALOG}}',
    'scada|визуализация|wincc|intrascada': '{{URL_CATALOG}}',
    'частотный преобразователь|частотник|sinamics|altivar': '{{URL_CATALOG}}',
    'датчик|сенсор|измеритель': '{{URL_CATALOG}}',
    'шкаф управления|щит|шкаф автоматики': '{{URL_CATALOG}}',
    'шнек|транспортер|конвейер': '{{URL_CATALOG}}',
    'реле|контактор|автомат': '{{URL_CATALOG}}',
    'клеммы|соединители|phoenix|weidmuller': '{{URL_CATALOG}}',
    'кабель|провод': '{{URL_CATALOG}}',
    'пневматика|camozzi': '{{URL_CATALOG}}',
    'силос|бункер': '{{URL_CATALOG}}',
    'смеситель|дозатор': '{{URL_CATALOG}}',
    'сушилка|зерносушилка': '{{URL_CATALOG}}',
    'дробилка|измельчитель': '{{URL_CATALOG}}',
    'блок питания': '{{URL_CATALOG}}',
    'подбор|выбор|помощь|консультация': '{{URL_CONTACTS}}',
    'контакты|связаться|вопрос': '{{URL_CONTACTS}}',
    'тз|техзадание': '{{URL_TECH_TASK}}'
  }
};

window.ASSISTANT_PRODUCTS = ASSISTANT_PRODUCTS;