// static/js/assistant/data/services.js

/**
 * Файл с информацией об услугах
 *
 * keywords: список ключевых слов через |
 * main: основной ответ на тему
 * sub_answers: ответы на уточняющие вопросы
 * links: ссылки для конкретных запросов
 */

const ASSISTANT_SERVICES = {
  keywords: [
    // Основные термины
    'услуги|услуг|услуга|сервис|предложения|что делаете|чем занимаетесь|чем можете помочь',
    'направления|виды услуг|комплекс услуг|полный цикл|что предлагаете|все услуги',
    'ваши услуги|список услуг|каталог услуг|услуги компании|прайс услуг',
    'комплексное оснащение|под ключ|полный комплекс|все в одном',
    
    // Проектирование
    'проектирование|проект|проектные работы|разработка документации|документация|схемы|чертежи',
    'проект автоматизации|проект АСУ ТП|технический проект|рабочий проект|эскизный проект',
    '3d моделирование|bim моделирование|визуализация|моделирование',
    'спецификации|кабельные журналы|пояснительные записки|расчеты|смета',
    
    // Монтаж и электромонтаж
    'монтаж|электромонтаж|установка|сборка|подключение|монтажные работы',
    'монтаж шкафов|сборка шкафов|установка шкафов|шкафы управления|щиты управления',
    'прокладка кабеля|кабельные трассы|кабельные лотки|кабеленесущие системы|трубы',
    'пусконаладочные работы|пнр|пусконаладка|тестирование|отладка|ввод в эксплуатацию',
    'выезд специалиста|выезд на объект|монтаж на объекте|выездной монтаж',
    
    // Разработка ПО и SCADA
    'разработка по|программное обеспечение|софт|программирование|написание программ',
    'scada|scada системы|визуализация|диспетчерская|диспетчеризация|интерфейс|hmi',
    'асутп|автоматизированные системы|системы управления|управление процессами',
    'программирование контроллеров|плк программирование|кодесис|codesys|simantic|step7|tia portal',
    'easy builder pro|weintek|панели оператора|hmi терминалы',
    
    // Поставка оборудования
    'поставка|поставка оборудования|оборудование|комплектующие|запчасти|расходники',
    'siemens|сименс|schneider|шнейдер|fas elec|фас|эталон|phoenix|phoenix contact|weidmuller|вайдмюллер|camozzi|камоззи',
    'контроллеры|плк|частотные преобразователи|датчики|реле|контакторы|клеммы|кабель',
    'шнеки|транспортеры|конвейеры|смесители|сушилки|дробилки|силосы|бункеры',
    'китайское оборудование|mege|wam|поставки из китая',
    
    // Металлоконструкции и производство
    'металлоконструкции|металлообработка|изготовление|производство|цех|собственное производство',
    'рамы|каркасы|стойки|опоры|кронштейны|платформы|лестницы|ограждения',
    'лазерная резка|гибка|штамповка|сварка|покраска|порошковая покраска|оцинковка',
    'изготовление по чертежам|нестандартные конструкции|индивидуальное изготовление',
    
    // Поддержка
    'поддержка|техподдержка|техническая поддержка|сервис|обслуживание',
    'гарантийное обслуживание|постгарантийное обслуживание|ремонт|модернизация',
    'консультации|диагностика|выезд специалиста|помощь|решение проблем',
    'обучение персонала|тренинг|инструктаж|повышение квалификации'
  ],

  main: `Полный спектр инженерных услуг - от проектирования до пусконаладки и технической поддержки.

Наши основные направления:

📐 Проектирование
- Разработка проектной документации любой сложности
- Принципиальные электрические схемы и схемы автоматизации
- 3D-моделирование и BIM-моделирование
- Планы расположения оборудования, кабельные журналы
- Спецификации оборудования и сметы
- Расчеты и технико-экономическое обоснование

⚡ Электромонтажные работы
- Монтаж шкафов управления и автоматики
- Сборка шкафов по вашим схемам в собственном цехе
- Прокладка кабельных трасс (лотки, трубы, короба)
- Подключение и коммутация оборудования
- Пусконаладочные работы (ПНР) и тестирование
- Выезд специалистов на объект

💻 Разработка ПО и SCADA
- Разработка SCADA-систем (IntraSCADA, WinCC, MasterSCADA)
- АСУ ТП любой сложности
- Программирование контроллеров (CODESYS, SIMANTIC, TIA Portal)
- HMI-интерфейсы и панели оператора (Weintek, Easy Builder Pro)
- Визуализация технологических процессов
- Удаленный мониторинг и диспетчеризация

📦 Поставка оборудования
- Контроллеры и ПЛК (Siemens, Schneider, FAS Elec, ЭТАЛОН)
- SCADA-системы и программное обеспечение
- Частотные преобразователи и электроприводы
- Датчики и измерительные приборы
- Клеммы, реле, контакторы, кабельная продукция
- Шнековые транспортеры, конвейеры, смесители, сушилки, дробилки
- Пневматическое оборудование (Camozzi)
- Поставки китайского оборудования (Mege и другие)
- Полный спектр электротехнической продукции

🔩 Металлоконструкции и производство
- Изготовление металлоконструкций в собственном цехе
- Рамы, каркасы, стойки, опоры, кронштейны
- Лазерная резка, гибка, штамповка, сварка
- Порошковая покраска и оцинковка
- Изготовление по вашим чертежам и ТЗ
- Сборка и комплектация шкафов управления

🛠 Техническая поддержка и сервис
- Консультации по эксплуатации оборудования
- Удаленная диагностика и помощь
- Выезд специалиста на объект
- Гарантийное и постгарантийное обслуживание
- Ремонт и модернизация систем
- Плановые проверки и обслуживание
- Обучение персонала работе с системами

Преимущества работы с нами:
- Более 13 лет опыта в инженерии
- Собственный цех и производство
- Полный цикл работ (под ключ)
- Индивидуальный подход к каждому проекту
- Работа с ведущими производителями
- Гарантия качества на все работы
- Соблюдение сроков и бюджета

Напишите конкретное направление для деталей или свяжитесь с нами!

Телефон: {{URL_CONTACTS_PHONE}}
Email: {{URL_CONTACTS_EMAIL}}
Telegram: {{URL_CONTACTS_TELEGRAM}}`,

  sub_answers: {
    'проектирование|проект|документация|схема|чертеж|3d модель':
      `Проектирование - основа качественной автоматизации.

Что мы разрабатываем:
- Принципиальные электрические схемы
- Схемы автоматизации (структурные, функциональные)
- Планы расположения оборудования и трасс
- Кабельные журналы и ведомости
- Спецификации оборудования и материалов
- Пояснительные записки с расчетами
- 3D-моделирование и BIM-модели

Этапы проектирования:
1. Сбор исходных данных и техническое обследование
2. Разработка концепции и технического задания
3. Создание схем и чертежей
4. 3D-визуализация (по желанию)
5. Согласование с заказчиком
6. Корректировка и утверждение
7. Передача документации

Сроки: от 2 до 6 недель в зависимости от сложности.

Стоимость рассчитывается индивидуально.

Скидка 10% на проектирование при заказе монтажа!

Для начала проекта заполните техзадание: {{URL_TECH_TASK}}`,

    'монтаж|электромонтаж|шкаф|кабель|установка':
      `Электромонтажные работы - качественно и в срок.

Что мы делаем:
- Монтаж силовых шкафов и щитов управления
- Сборка шкафов по вашим схемам в собственном цехе
- Прокладка кабельных трасс (лотки ДКС, ДЕКРАФТ, трубы, короба)
- Укладка и разделка кабеля
- Подключение и коммутация оборудования
- Пусконаладочные работы (ПНР)
- Проверка изоляции и тестирование
- Сдача в эксплуатацию с оформлением актов

Преимущества:
- Сертифицированные специалисты
- Допуски к работе с электроустановками (до 1000 В)
- Соблюдение ПУЭ, СНиП, ГОСТ
- Гарантия 12 месяцев на работы

Комплексный монтаж - экономия до 15%!

По вопросам монтажа свяжитесь с нами!`,

    'scada|разработка по|программное|визуализация|асутп':
      `Разработка ПО и SCADA-систем.

Что мы создаем:
- SCADA-системы (IntraSCADA, WinCC, MasterSCADA)
- АСУ ТП любой сложности
- HMI-интерфейсы и мнемосхемы
- Диспетчерские системы управления
- Алгоритмы управления оборудованием
- Программы для контроллеров (ПЛК)
- Системы сбора и архивации данных

Платформы:
- IntraSCADA (официальный партнер)
- Siemens WinCC (Basic, Comfort, Advanced)
- MasterSCADA
- CODESYS, SIMANTIC STEP7, TIA Portal
- Easy Builder Pro (Weintek)

Особенности наших решений:
- Интуитивно понятный интерфейс
- Удобная визуализация процессов
- Автоматический сбор и архивация данных
- Удаленный мониторинг через Интернет
- Интеграция с существующими системами
- Отчетность и аналитика

Стоимость рассчитывается индивидуально.

Разработаем SCADA-систему под ваши задачи!`,

    'поддержка|техподдержка|сервис|обслуживание':
      `Техническая поддержка и сервисное обслуживание.

Виды поддержки:
- Консультации по телефону, email, Telegram
- Удаленная диагностика и помощь
- Выезд специалиста на объект (по всей России)
- Гарантийное обслуживание (12 месяцев)
- Постгарантийное обслуживание

Что предлагаем:
- Поддержка критических систем (24/7 по запросу)
- Плановые проверки оборудования (ежемесячно, ежеквартально)
- Замена вышедших из строя элементов
- Настройка и калибровка приборов
- Обновление программного обеспечения
- Обучение персонала работе с системами

Реагируем на заявки в течение 1-2 часов в рабочее время!

Для вызова специалиста или консультации свяжитесь с нами!`,

    'поставка|оборудование|комплектующие|запчасти':
      `Поставка оборудования от ведущих производителей.

Что поставляем:
Оборудование для автоматизации:
- Контроллеры и ПЛК (Siemens S7, Schneider M340/M580, FAS Elec, ЭТАЛОН)
- SCADA-системы (IntraSCADA, WinCC, MasterSCADA)
- Частотные преобразователи (Siemens Sinamics, Schneider Altivar, Mege)
- Датчики и измерительные приборы (Siemens, Schneider, KRAX)

Электротехническая продукция:
- Шкафы управления (собственная сборка)
- Клеммы и соединители (Phoenix Contact, Weidmüller, Wago)
- Реле, контакторы, автоматические выключатели (Siemens, Schneider, System Electric, IEK)
- Кабельная продукция
- Блоки питания

Оборудование для сыпучих материалов:
- Шнековые транспортеры и конвейеры
- Смесители и дозаторы
- Сушильные комплексы
- Дробилки и измельчители
- Силосы, бункеры, емкости

Пневматическое оборудование:
- Camozzi (пневмоцилиндры, распределители, клапаны)

Собственное производство:
- Металлоконструкции (рамы, каркасы, опоры, кронштейны)

Смотреть каталог: {{URL_CATALOG}}

По вопросам поставки оборудования свяжитесь с нами!`,

    'металлоконструкции|изготовление|цех|производство|сварка':
      `Собственное производство металлоконструкций в нашем цехе в Казани.

Что мы изготавливаем:
- Рамы и каркасы для оборудования
- Опоры, стойки, кронштейны
- Платформы и площадки обслуживания
- Лестницы и переходные мостики
- Металлические конструкции для конвейеров и транспортеров
- Каркасы для шкафов управления
- Нестандартные металлоизделия по вашим чертежам
- Ограждения, защитные кожухи

Технологии производства:
- Лазерная резка металла
- Гибка и штамповка
- Сварка (ручная, полуавтоматическая, аргонодуговая)
- Механическая обработка (сверление, зенкерование)
- Порошковая покраска
- Оцинковка

Материалы:
- Углеродистая сталь (Ст3, 09Г2С)
- Нержавеющая сталь (12Х18Н10Т, AISI 304, AISI 316)
- Алюминий и алюминиевые сплавы

Преимущества:
- Контроль качества на всех этапах
- Собственный цех - быстрые сроки
- Согласование с вашим проектом
- Гарантия на металлоконструкции

Пришлите чертежи или ТЗ - изготовим точно в срок!`,

    'под ключ|комплекс|полный цикл|все включено':
      `Услуги "под ключ" - полный цикл работ.

Что входит в комплексную услугу:
1. Консультация и анализ
   - Выезд специалиста на объект
   - Анализ существующей инфраструктуры
   - Формирование технического задания

2. Проектирование
   - Разработка документации
   - 3D-моделирование
   - Согласование с заказчиком

3. Поставка оборудования
   - Полный комплект оборудования
   - Доставка до объекта

4. Монтаж и электромонтаж
   - Монтаж шкафов и оборудования
   - Прокладка кабельных трасс
   - Подключение и коммутация

5. Разработка ПО
   - SCADA-система
   - Программирование контроллеров
   - Настройка и отладка

6. Пусконаладочные работы
   - Проверка и тестирование
   - Пуск оборудования
   - Сдача в эксплуатацию

7. Обучение персонала
   - Инструктаж
   - Обучение работе с системой

8. Техническая поддержка
   - Гарантийное обслуживание
   - Постгарантийное обслуживание

Преимущества комплексного заказа:
- Экономия до 15%
- Единый подрядчик
- Ответственность за весь проект
- Соблюдение сроков

Закажите услугу "под ключ" - мы сделаем всё сами!`,

    'выезд специалиста|выезд на объект|выездной монтаж':
      `Выезд специалиста на объект.

Мы работаем по всей России!

Выезд специалиста включает:
- Обследование объекта
- Сбор исходных данных для проектирования
- Консультации на месте
- Монтажные работы (при необходимости)
- Пусконаладочные работы
- Обучение персонала

География выездов:
- По Казани и Республике Татарстан (оперативно)
- По Центральной России (от 1 дня)
- По Уралу и Сибири (от 2-3 дней)
- По другим регионам (согласовывается)

Стоимость выезда:
- По Казани - обсуждается индивидуально
- По РТ - обсуждается индивидуально
- По России - обсуждается индивидуально

Командировочные расходы согласовываются заранее.

Для вызова специалиста на объект свяжитесь с нами!`,

    'обучение|инструктаж|тренинг|персонал':
      `Обучение персонала работе с оборудованием и системами.

Форматы обучения:
- Инструктаж на объекте (вводный)
- Практическое обучение работе с системой
- Обучение работе с SCADA-системами
- Программирование контроллеров (для инженеров)
- Обучение обслуживающего персонала

Продолжительность:
- Базовое обучение: 1-2 дня
- Полный курс: 3-5 дней
- Индивидуально под ваш график

Программы обучения:
- Работа с панелями оператора (HMI)
- Управление SCADA-системами
- Диспетчеризация и мониторинг
- Основы программирования ПЛК
- Эксплуатация и обслуживание оборудования

Преимущества:
- Обучение проводится нашими инженерами
- Практические занятия на вашем оборудовании
- Материалы и документация предоставляются
- Возможность задать вопросы специалистам

Для заказа обучения свяжитесь с нами!`
  },

  links: {
    'проектирование|проект|документация|схема': '{{URL_SERVICES_DESIGN}}',
    'монтаж|электромонтаж|шкаф|кабель|установка': '{{URL_SERVICES_ELECTRICAL}}',
    'по|scada|разработка по|программное|визуализация|асутп': '{{URL_SERVICES_SOFTWARE}}',
    'поставка|оборудование|комплектующие|запчасти': '{{URL_SERVICES_EQUIPMENT}}',
    'поддержка|техподдержка|сервис|обслуживание': '{{URL_SERVICES_SUPPORT}}',
    'металлоконструкции|изготовление|цех|производство': '{{URL_CONTACTS}}',
    'под ключ|комплекс|полный цикл': '{{URL_CONTACTS}}',
    'выезд специалиста|выезд на объект': '{{URL_CONTACTS}}',
    'обучение|инструктаж|тренинг': '{{URL_CONTACTS}}',
    'консультация|помощь|вопрос|уточнить': '{{URL_CONTACTS}}',
    'тз|техзадание|техническое задание': '{{URL_TECH_TASK}}',
    'каталог|все товары': '{{URL_CATALOG}}'
  }
};

window.ASSISTANT_SERVICES = ASSISTANT_SERVICES;