// static/js/assistant/data/support.js

/**
 * Файл с информацией о поддержке
 *
 * keywords: список ключевых слов через |
 * main: основной ответ на тему
 * sub_answers: ответы на уточняющие вопросы
 * links: ссылки для конкретных запросов
 */

const ASSISTANT_SUPPORT = {
  keywords: [
    // Основные термины
    'поддержка|техподдержка|техническая поддержка|помощь|сервис|поддержка клиентов',
    'проблема|не работает|сломалось|ошибка|неисправность|поломка|авария|сбой',
    'диагностика|ремонт|обслуживание|модернизация|настройка|калибровка',
    'гарантия|гарантийный случай|гарантийное обслуживание|ремонт по гарантии',
    
    // Каналы связи
    'по телефону|позвонить|звонок|перезвонить|срочно|очень срочно',
    'по email|электронная почта|написать|письмо|отправить письмо',
    'telegram|тг|телеграм|написать в телеграм|чат телеграм|бот',
    'чат|онлайн чат|помощник|ассистент|сайт',
    'в офис|приехать|личный визит|встреча|очно',
    
    // Сотрудники
    'анатолий|анатолий андреевич|казначеев|генеральный директор|директор|руководитель',
    'айнур|айнур альбертович|черепанов|программист|электронщик|разработчик',
    'никита|электрик|электромонтажник|монтажник',
    'ильдар|проектировщик|инженер|конструктор',
    
    // Этапы
    'консультация|консультация специалиста|бесплатная консультация|помощь специалиста',
    'выезд специалиста|выезд на объект|выездной ремонт|приехать на объект',
    'удаленная диагностика|диагностика онлайн|удаленная помощь|дистанционная помощь',
    'замена оборудования|замена деталей|замена по гарантии',
    'обновление по|обновление программного|обновление scada',
    
    // Результаты
    'решение проблемы|помогли|оперативно|быстро|в срок|качественно',
    'ответ на вопрос|разъяснение|инструкция|руководство|рекомендация'
  ],

  main: `Техническая поддержка - на всех этапах работы! Мы сопровождаем вас от консультации до постгарантийного обслуживания.

Наша команда поддержки:

Анатолий Андреевич Казначеев - Генеральный директор
- Общие вопросы, заказы, коммерческие предложения
- Телефон: +7 (937) 524-68-88

Айнур Альбертович Черепанов - Программист, электронщик
- Программирование контроллеров, SCADA, электроника
- Телефон: +7 (927) 416-84-49

Никита - Электрик, электромонтажник
- Электромонтажные работы, подключение, пусконаладка
- Телефон: +7 (986) 923-49-23

Ильдар - Проектировщик, программист, электронщик, монтажник
- Проектирование, разработка схем, программирование, монтаж
- Телефон: +7 (951) 892-20-09

Как получить поддержку:

📞 По телефону
- +7 (937) 524-68-88 (ПН-ПТ 8:00-17:00)
- Срочные вопросы решаем быстро
- Можно позвонить любому специалисту напрямую

📧 По email
- info@tech-re.ru
- Отвечаем в течение 1-2 часов
- Присылайте описание проблемы и фотографии

💬 В Telegram
- @techresourceru
- Быстрый ответ, можно отправлять файлы
- Оперативная связь со специалистами

💻 Через этот чат
- Задайте вопрос прямо сейчас
- Перенаправим к нужному специалисту

🏢 В офисе
- г. Казань, ул. Техническая, 52, офис 226
- По предварительной договоренности

Что мы можем сделать для вас:

На этапе консультации:
- Ответить на вопросы по оборудованию и услугам
- Помочь с выбором решения
- Подготовить техническое задание
- Сделать предварительный расчет

На этапе проектирования:
- Согласовать технические решения
- Уточнить требования и пожелания
- Внести корректировки в документацию

На этапе монтажа и пусконаладки:
- Оперативно решать возникающие вопросы
- Консультировать по монтажу
- Проводить пусконаладочные работы

На этапе эксплуатации:
- Консультации по эксплуатации оборудования
- Удаленная диагностика
- Выезд специалиста на объект
- Гарантийный ремонт
- Постгарантийное обслуживание

На этапе модернизации:
- Обновление программного обеспечения
- Модернизация оборудования
- Расширение функционала систем

Мы решаем проблемы любой сложности и всегда на связи!

Свяжитесь с нами любым удобным способом!`,

  sub_answers: {
    'по телефону|позвонить|звонок|срочно':
      `Техподдержка по телефону:

Общий номер: +7 (937) 524-68-88 (ПН-ПТ 8:00-17:00)

Прямые номера специалистов:
Анатолий Андреевич (директор) - +7 (937) 524-68-88
Айнур Альбертович (программист) - +7 (927) 416-84-49
Никита (электрик) - +7 (986) 923-49-23
Ильдар (проектировщик) - +7 (951) 892-20-09

По каким вопросам звонить:
- Срочные технические проблемы
- Оборудование вышло из строя
- Нужна оперативная консультация
- Вопросы по заказу и оплате

В нерабочее время оставляйте сообщения в Telegram или email.
Мы перезвоним в первый рабочий день.

Звоните - поможем!`,

    'по email|электронная почта|написать|письмо':
      `Техподдержка по email:

Общий адрес: info@tech-re.ru

Отвечаем в течение 1-2 часов в рабочее время.

Что отправлять на email:
- Описание проблемы (подробно)
- Фотографии и видео (если есть)
- Техническое задание (для новых проектов)
- Запрос коммерческого предложения
- Скан-копии документов
- Файлы проектов и схем

Рекомендации для быстрого ответа:
- Укажите тему письма
- Напишите свои контактные данные
- Опишите проблему максимально подробно
- Приложите фото или видео (это ускоряет диагностику)

Ответим оперативно!`,

    'telegram|тг|телеграм|чат':
      `Техподдержка в Telegram:

Наш канал: @techresourceru

Преимущества:
- Быстрые ответы
- Можно отправлять файлы (фото, видео, документы)
- Оперативная связь со специалистами
- Работает в любое время

На что можно рассчитывать:
- Консультация специалиста
- Отправка файлов (схемы, фото, ТЗ)
- Удаленная помощь
- Назначение встречи
- Уточнение заказов

Для быстрого решения проблемы:
1. Напишите в Telegram
2. Опишите ситуацию
3. Приложите фото или видео
4. Получите ответ от специалиста

Подписывайтесь и будьте на связи!`,

    'консультация|помощь|вопрос|разъяснение':
      `Бесплатная консультация специалиста:

Кто консультирует:
- Анатолий Андреевич - общие вопросы, заказы, цены
- Айнур Альбертович - технические вопросы, программирование
- Никита - вопросы монтажа и подключения
- Ильдар - вопросы проектирования и схем

По каким вопросам:
- Выбор оборудования
- Технические характеристики
- Условия заказа и оплаты
- Сроки поставки и монтажа
- Технические решения для ваших задач
- Гарантийные обязательства

Как получить консультацию:
1. Позвоните по телефону
2. Напишите на email
3. Напишите в Telegram
4. Используйте этот чат-помощник
5. Приезжайте в офис (по записи)

Мы всегда готовы помочь!`,

    'выезд специалиста|выезд на объект|приехать':
      `Выезд специалиста на объект:

Мы работаем по всей России!

Что делает специалист на объекте:
- Диагностика оборудования
- Монтажные работы
- Пусконаладочные работы
- Обследование объекта
- Сбор данных для проектирования
- Обучение персонала
- Гарантийный ремонт

Кто выезжает:
- Айнур Альбертович - программирование, настройка
- Никита - электромонтаж, подключение
- Ильдар - проектирование, монтаж
- Анатолий Андреевич - переговоры, согласование

География выездов:
- Казань и РТ - оперативно
- Центральная Россия - от 1 дня
- Урал и Сибирь - от 2-3 дней
- Другие регионы - согласовывается

Стоимость выезда:
- Рассчитывается индивидуально
- Зависит от удаленности и объема работ
- Командировочные согласовываются заранее

Для вызова специалиста свяжитесь с нами!`,

    'гарантия|гарантийный случай|ремонт по гарантии':
      `Гарантийное обслуживание:

На оборудование:
- Стандартная гарантия 12 месяцев
- На отдельные позиции до 24-36 месяцев

На работы:
- Гарантия на монтажные работы - 12 месяцев
- Гарантия на проектные работы - 12 месяцев
- Гарантия на пусконаладочные работы - 12 месяцев

Что делаем по гарантии:
- Замена или ремонт оборудования
- Устранение ошибок монтажа
- Корректировка проектной документации

Как обратиться по гарантии:
1. Свяжитесь с нами (телефон, email, Telegram)
2. Опишите проблему
3. Наш специалист проведет диагностику

Гарантия не распространяется:
- На повреждения при транспортировке
- На неправильную эксплуатацию
- На естественный износ деталей

По вопросам гарантии обращайтесь к Анатолию Андреевичу!`,

    'удаленная диагностика|диагностика онлайн|удаленная помощь':
      `Удаленная диагностика и помощь:

Что мы можем сделать удаленно:
- Диагностика программного обеспечения
- Проверка настроек SCADA-систем
- Помощь в настройке контроллеров
- Консультация по работе оборудования
- Анализ ошибок и проблем
- Удаленное обновление ПО

Как организовать удаленную диагностику:
1. Свяжитесь с нами (Telegram, телефон, email)
2. Опишите проблему
3. Организуем удаленный доступ (по согласованию)
4. Специалист проведет диагностику
5. Получите рекомендации по устранению проблемы

Для удаленной диагностики чаще всего связываются с Айнуром Альбертовичем.

Быстро, удобно, без выезда!`,

    'модернизация|обновление|доработка|расширение':
      `Модернизация и обновление систем:

Что мы делаем:
- Обновление программного обеспечения (SCADA, ПЛК)
- Модернизация оборудования (замена устаревших компонентов)
- Расширение функционала систем
- Интеграция нового оборудования
- Повышение производительности
- Энергоэффективность и оптимизация

Признаки, что нужна модернизация:
- Оборудование устарело
- Программное обеспечение не обновляется
- Производительность снизилась
- Появились новые требования
- Нужно интегрировать новое оборудование

Этапы модернизации:
1. Аудит существующей системы
2. Разработка предложений по модернизации
3. Согласование с заказчиком
4. Реализация работ
5. Пусконаладка и тестирование
6. Обучение персонала

Для консультации по модернизации свяжитесь с нами!`,

    'обучение персонала|инструктаж|персонал':
      `Обучение персонала работе с системами:

Форматы:
- Инструктаж на объекте (1-2 часа)
- Базовое обучение (1-2 дня)
- Полный курс (3-5 дней)
- Индивидуально под ваш график

Программы обучения:
- Работа с SCADA-системами
- Управление панелями оператора (HMI)
- Диспетчеризация и мониторинг
- Эксплуатация оборудования
- Программирование контроллеров (для инженеров)
- Обслуживание и диагностика

Кто проводит обучение:
- Айнур Альбертович - программирование, SCADA
- Никита - эксплуатация оборудования
- Ильдар - проектирование, схемы

Преимущества:
- Обучение на вашем оборудовании
- Практические занятия
- Материалы предоставляются
- Возможность задать вопросы

Для заказа обучения свяжитесь с нами!`,

    'замена оборудования|замена деталей|комплектующие':
      `Замена оборудования и комплектующих:

Что мы заменяем:
- Вышедшие из строя компоненты (реле, контакторы, автоматы)
- Датчики и измерительные приборы
- Частотные преобразователи
- Контроллеры и модули ввода-вывода
- Шкафы управления (полная замена)
- Кабельную продукцию

Как организовать замену:
1. Свяжитесь с нами
2. Опишите проблему
3. Мы проведем диагностику
4. Предложим варианты замены
5. Выполним замену оборудования
6. Проведем пусконаладку

Сроки замены:
- При наличии на складе - от 1 дня
- Под заказ - от 2-6 недель

Всегда есть в наличии основные комплектующие!

По вопросам замены оборудования свяжитесь с нами!`
  },

  links: {
    'контакты|связаться|поддержка': '{{URL_CONTACTS}}',
    'форма|заявка|оставить заявку': '{{URL_SUPPORT}}',
    'телефон|позвонить|звонок': '{{URL_CONTACTS_PHONE}}',
    'email|почта|написать': '{{URL_CONTACTS_EMAIL}}',
    'telegram|тг|телеграм|чат': '{{URL_CONTACTS_TELEGRAM}}',
    'гарантия|гарантийный': '{{URL_WARRANTY_ANCHOR}}',
    'выезд специалиста|выезд|на объект': '{{URL_CONTACTS}}',
    'анатолий|директор|казначеев': '{{URL_CONTACTS_PHONE}}',
    'айнур|программист|черепанов': 'tel:+79274168449',
    'никита|электрик|электромонтажник': 'tel:+79869234923',
    'ильдар|проектировщик|монтажник': 'tel:+79518922009'
  }
};

window.ASSISTANT_SUPPORT = ASSISTANT_SUPPORT;