// static/js/assistant/data/training.js

/**
 * Файл с информацией об обучении
 *
 * keywords: список ключевых слов через |
 * main: основной ответ на тему
 * sub_answers: ответы на уточняющие вопросы
 * links: ссылки для конкретных запросов
 */

const ASSISTANT_TRAINING = {
  keywords: [
    // Основные термины
    'обучение|курс|тренинг|семинар|вебинар|мастер-класс|практикум',
    'повышение квалификации|образование|навыки|компетенции|знания',
    'обучение персонала|подготовка|стажировка|инструктаж|переподготовка',
    
    // Форматы
    'личное обучение|очно|очное обучение|в офисе|на объекте|выездное обучение',
    'инструкции|письменные инструкции|методички|руководства|памятки|шпаргалки',
    'документация|техническая документация|инструкции по эксплуатации|регламенты',
    
    // Программы
    'scada обучение|работа с scada|визуализация обучение|диспетчеризация обучение',
    'программирование контроллеров|плк обучение|кодесис|codesys|simantic|tia portal',
    'проектирование асутп|асутп обучение|проектирование автоматизации',
    'эксплуатация оборудования|обслуживание оборудования|настройка оборудования',
    'электромонтаж обучение|пусконаладка обучение|монтаж обучение',
    
    // Для кого
    'для операторов|для диспетчеров|для персонала|для сотрудников',
    'для инженеров|для электриков|для технологов|для руководителей',
    'для проектировщиков|для программистов|для наладчиков|для сервисных инженеров',
    
    // Запись
    'записаться на обучение|заказать обучение|индивидуальное обучение|обучение для компании',
    'стоимость обучения|цена обучения|прайс обучение',
    'продолжительность обучения|сроки обучения|длительность курса'
  ],

  main: `Мы проводим обучение по работе с системами автоматизации, оборудованием и программным обеспечением. Обучение проходит лично с нашими специалистами, а также мы разрабатываем подробные письменные инструкции и документацию.

Программы обучения:

Для операторов и диспетчеров:
- Работа с SCADA-системами (IntraSCADA, WinCC, MasterSCADA)
- Управление автоматизированными процессами
- Мониторинг и диспетчеризация
- Работа с панелями оператора (HMI)
- Чтение мнемосхем и понимание сигналов
- Действия при аварийных ситуациях

Для инженеров и технических специалистов:
- Проектирование АСУ ТП
- Программирование контроллеров (CODESYS, SIMANTIC, TIA Portal)
- Настройка и калибровка оборудования
- Разработка SCADA-систем
- Интеграция оборудования
- Отладка и пусконаладка систем

Для обслуживающего персонала:
- Эксплуатация шкафов управления
- Обслуживание оборудования
- Диагностика неисправностей
- Регламентные работы
- Техника безопасности

Форматы обучения:

1. Личное обучение на вашем объекте
   - Выезд специалиста к вам
   - Работа с вашим оборудованием
   - Решение реальных задач
   - Индивидуальный подход

2. Личное обучение в нашем офисе
   - Учебный класс в Казани
   - Оборудование для практики
   - Наглядные материалы
   - Возможность задать вопросы

3. Индивидуальное обучение
   - Программа под ваши задачи
   - Удобное время и дата
   - Для одного или группы сотрудников
   - Максимальная эффективность

Документация и инструкции:

Мы разрабатываем:
- Подробные письменные инструкции по эксплуатации
- Руководства пользователя для SCADA-систем
- Регламенты обслуживания оборудования
- Памятки для операторов
- Алгоритмы действий в нештатных ситуациях
- Техническую документацию

Преимущества нашего обучения:
- Проводят практикующие инженеры
- Индивидуальный подход
- Практика на реальном оборудовании
- Понятные и доступные объяснения
- Разработка инструкций под ваше оборудование
- Консультации после обучения

Продолжительность: от 1 до 5 дней (подбираем под ваш график).

Стоимость рассчитывается индивидуально в зависимости от программы и формата.

Записаться на обучение или заказать разработку инструкций:
Телефон: {{URL_CONTACTS_PHONE}}
Email: {{URL_CONTACTS_EMAIL}}
Telegram: {{URL_CONTACTS_TELEGRAM}}

Обучим ваших сотрудников и подготовим документацию!`,

  sub_answers: {
    'личное обучение|очно|выездное|в офисе|на объекте':
      `Личное обучение - самый эффективный формат!

Варианты проведения:

1. На вашем объекте (выезд специалиста)
   - Специалист приезжает к вам
   - Обучение на вашем оборудовании
   - Решение реальных задач
   - Удобное для вас время
   - Сотрудники могут сразу применять знания

2. В нашем офисе (в Казани)
   - Учебный класс с оборудованием
   - Наглядные материалы
   - Практические занятия
   - Возможность отработать навыки

3. Индивидуальное обучение
   - Программа под ваши задачи
   - Для одного или группы сотрудников
   - Гибкий график
   - Максимальная эффективность

Кто проводит обучение:
- Айнур Альбертович (программирование, SCADA)
- Никита (оборудование, эксплуатация)
- Ильдар (проектирование, схемы)

Запишитесь на обучение прямо сейчас!`,

    'инструкции|документация|методички|руководства':
      `Разработка инструкций и документации:

Мы создаем подробные материалы для вашего персонала:

Что мы разрабатываем:
- Инструкции по эксплуатации оборудования
- Руководства пользователя для SCADA-систем
- Регламенты обслуживания
- Памятки для операторов
- Алгоритмы действий в нештатных ситуациях
- Техническую документацию
- Схемы с пояснениями
- План действий при аварии

Как создаем инструкции:
1. Изучаем ваше оборудование и систему
2. Разрабатываем понятные материалы
3. Пишем доступным языком
4. Добавляем схемы и рисунки
5. Согласовываем с вами
6. Передаем в электронном и печатном виде

Особенности наших инструкций:
- Понятный язык (без излишней технической сложности)
- Пошаговые алгоритмы
- Схемы и иллюстрации
- Четкая структура
- Учет специфики вашего объекта

Закажите разработку инструкций для вашего персонала!`,

    'scada обучение|визуализация|диспетчеризация':
      `Обучение работе с SCADA-системами:

Программа обучения:
- Основы работы с SCADA-системами
- Навигация по интерфейсу
- Чтение мнемосхем
- Управление процессами
- Мониторинг параметров
- Просмотр архивов и отчетов
- Действия при авариях
- Настройка пользовательских интерфейсов

Платформы:
- IntraSCADA (основная платформа)
- Siemens WinCC
- MasterSCADA

Практика:
- Работа с реальной системой
- Моделирование ситуаций
- Решение практических задач
- Тренировка действий при авариях

Результат:
- Уверенное владение SCADA-системой
- Быстрое принятие решений
- Правильные действия в нештатных ситуациях

Обучение проводит Айнур Альбертович - опытный программист SCADA.`,

    'программирование контроллеров|плк обучение|codesys|simantic|tia portal':
      `Обучение программированию контроллеров (ПЛК):

Программа обучения:
- Основы программирования ПЛК
- Языки программирования (Ladder, FBD, ST)
- Создание программ для автоматизации
- Отладка и тестирование
- Работа с модулями ввода-вывода
- Интеграция с SCADA-системами

Платформы:
- CODESYS (универсальная среда)
- SIMANTIC STEP7, TIA Portal (Siemens)
- FAS Elec, ЭТАЛОН (российские ПЛК)

Для кого:
- Инженеры-программисты
- Системные интеграторы
- Специалисты по автоматизации

Продолжительность: от 2 до 5 дней

Результат:
- Самостоятельное программирование ПЛК
- Отладка программ
- Интеграция с системами управления

Обучение проводит Айнур Альбертович - опытный программист.`,

    'проектирование асутп|асутп обучение|проектирование автоматизации':
      `Обучение проектированию АСУ ТП:

Программа обучения:
- Основы проектирования систем автоматизации
- Разработка технического задания
- Создание принципиальных схем
- Выбор оборудования
- Разработка документации
- Согласование с заказчиком

Для кого:
- Инженеры-проектировщики
- Технологи
- Руководители проектов
- Инженеры по автоматизации

Формат:
- Теоретические занятия
- Практика на реальных задачах
- Работа с документацией
- Примеры из практики

Результат:
- Самостоятельная разработка проектов
- Понимание всех этапов
- Качественная документация

Обучение проводит Ильдар - опытный проектировщик.`,

    'эксплуатация|обслуживание|настройка оборудования':
      `Обучение эксплуатации и обслуживанию оборудования:

Программа обучения:
- Устройство и принцип работы оборудования
- Правила эксплуатации
- Регламентное обслуживание
- Диагностика неисправностей
- Типовые проблемы и их решение
- Техника безопасности

Оборудование:
- Шкафы управления
- Частотные преобразователи
- Датчики и измерительные приборы
- Конвейеры и транспортеры
- Контроллеры

Для кого:
- Сервисные инженеры
- Электрики
- Наладчики
- Операторы

Формат:
- Теория
- Практика на оборудовании
- Разбор реальных ситуаций

Обучение проводит Никита - опытный электрик и монтажник.`,

    'для кого|кому подходит|персонал':
      `Кому подходит обучение:

Операторы и диспетчеры:
- Работа с SCADA-системами
- Мониторинг процессов
- Управление оборудованием
- Действия в нештатных ситуациях

Инженеры-электрики:
- Обслуживание оборудования
- Диагностика и ремонт
- Электромонтажные работы
- Пусконаладочные работы

Программисты и системные интеграторы:
- Программирование контроллеров
- Разработка SCADA-систем
- Проектирование АСУ ТП
- Интеграция систем

Технологи и руководители:
- Понимание систем автоматизации
- Эффективное управление производством
- Оптимизация процессов
- Планирование модернизации

Обучение подбирается индивидуально под ваши задачи!`,

    'записаться|заказать|стоимость|цена':
      `Как записаться на обучение:

1. Свяжитесь с нами:
   - Телефон: {{URL_CONTACTS_PHONE}}
   - Email: {{URL_CONTACTS_EMAIL}}
   - Telegram: {{URL_CONTACTS_TELEGRAM}}

2. Укажите:
   - Сколько человек нужно обучить
   - Какая программа обучения интересна
   - Предпочтительный формат (очно, выездное)
   - Удобные даты

3. Мы согласуем программу, сроки и стоимость

Стоимость обучения:
- Индивидуальное обучение - обсуждается индивидуально
- Групповое обучение - обсуждается индивидуально
- Разработка инструкций - обсуждается индивидуально

Запишитесь на обучение - повышайте квалификацию ваших сотрудников!`
  },

  links: {
    'записаться|заказать обучение|обучение': '{{URL_CONTACTS}}',
    'программа|курсы|программы обучения': '{{URL_CONTACTS}}',
    'инструкции|документация|методички': '{{URL_CONTACTS}}',
    'личное обучение|очно|выездное': '{{URL_CONTACTS}}',
    'стоимость|цена|прайс': '{{URL_CONTACTS}}',
    'контакты|связаться|позвонить': '{{URL_CONTACTS}}'
  }
};

window.ASSISTANT_TRAINING = ASSISTANT_TRAINING;